<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         embed 
    </artifactId> 
    <packaging>
         jar 
    </packaging> 
    <version>5.4.2-SNAPSHOT</version> 
    <name>
         Orca Network Embedding v2 
    </name> 
    <url>
         https://geni-orca.renci.org/orca-doc 
    </url> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>5.4.2-SNAPSHOT</version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <description>
         Network embedding API tool kit (refactored orca.network) 
    </description> 
    <repositories> 
        <repository> 
            <id>
                 jwhoisserver 
            </id> 
            <url>
                 http://repo.jwhoisserver.net/m2/ 
            </url> 
        </repository> 
        <repository> 
            <id>
                 apache-repo-snapshots 
            </id> 
            <url>
                 https://repository.apache.org/content/repositories/releases/ 
            </url> 
            <releases> 
                <enabled>
                     true 
                </enabled> 
            </releases> 
        </repository> 
    </repositories> 
    <dependencies> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 policy 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 ndl 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 velocity 
            </groupId> 
            <artifactId>
                 velocity 
            </artifactId> 
            <version>
                 1.4 
            </version> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-jar-plugin 
                </artifactId> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>
                                 test-jar 
                            </goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <!-- disable unit tests --> 
            <plugin> 
                <artifactId>
                     maven-surefire-plugin 
                </artifactId> 
                <configuration> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- Most Orca modules do not need to be pushed to Nexus. --> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <profiles> 
        <profile> 
            <id>
                 test 
            </id> 
            <build> 
                <plugins> 
                    <plugin> 
                        <artifactId>
                             maven-surefire-plugin 
                        </artifactId> 
                        <configuration> 
                            <skip>
                                 false 
                            </skip> 
                        </configuration> 
                    </plugin> 
                </plugins> 
            </build> 
        </profile> 
    </profiles> 
</project>