# this file should be referenced from the handler definition in the authority actor configuration
na2.oess.plugin=oess-plugin

na2.url=http://localhost:8080
na2.password=pass

#urn.map=urn:ogf:network:domain=al2s.net.internet2.edu:node=DD:port=DD-eth3,urn:ogf:network:domain=al2s.net.internet2.edu:node=DDD:port=DD-eth3


# These are typically dynamic
config.interface.1=urn:ogf:network:domain=al2s.net.internet2.edu:node=DD:port=DD-eth3
config.interface.2=urn:ogf:network:domain=al2s.net.internet2.edu:node=UNC:port=UNC-eth3
# 100M
resource.bandwidth=100000000
config.vlan.tag.1=101
config.vlan.tag.2=101

