# Storage_service site-specific configuration
#

# Logging
storage_service.log.dir=/var/log/orca/
storage_service.log.file=storage_service.log
storage_service.log.level=debug 

# Address and credentials
storage_service.ip=127.0.0.1
storage_service.port=8000
storage_service.username=username
storage_service.password=password

# Timeouts
storage_service.connection.timeout=10
storage_service.request.timeout=90
