<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <artifactId>
         orca-base 
    </artifactId> 
    <name>
         Orca Docker image: orca-base 
    </name> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             docker-orca 
        </artifactId> 
        <version>5.4.1</version> 
    </parent> 
    <build> 
        <resources> 
            <resource> 
                <directory>
                     ${project.basedir} 
                </directory> 
                <filtering>
                     true 
                </filtering> 
                <includes> 
                    <include>
                         **/Dockerfile 
                    </include> 
                </includes> 
            </resource> 
        </resources> 
        <pluginManagement> 
            <plugins> 
                <plugin> 
                    <groupId>
                         com.spotify 
                    </groupId> 
                    <artifactId>
                         docker-maven-plugin 
                    </artifactId> 
                    <executions> 
                        <execution> 
                            <phase>
                                 package 
                            </phase> 
                            <goals> 
                                <goal>
                                     build 
                                </goal> 
                            </goals> 
                        </execution> 
                    </executions> 
                    <configuration> 
                        <dockerDirectory>
                             ${project.build.directory}/classes 
                        </dockerDirectory> 
                        <imageName>
                             renci/${project.artifactId} 
                        </imageName> 
                        <imageTags> 
                            <imageTag>
                                 ${project.version}-${orca.docker.jre.vendor} 
                            </imageTag> 
                            <imageTag>
                                 ${git.commit.id.abbrev}-${orca.docker.jre.vendor} 
                            </imageTag> 
                            <imageTag>
                                 ${orca.docker.jre.vendor} 
                            </imageTag> 
                        </imageTags> 
                        <pushImage>
                             false 
                        </pushImage> 
                        <resources> 
                        </resources> 
                    </configuration> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
    </build> 
</project>