flowvisor.host=210.125.84.74
flowvisor.port=8080
flowvisor.user=root
flowvisor.passwd=netmedia

flowvisor.slice.name=gec9
flowvisor.slice.passwd=renci
flowvisor.slice.controller=tcp:210.125.84.74:6655
flowvisor.slice.email=ngkim@renci.org

flowvisor.slice.flowspace.src.ip=10.0.0.1
flowvisor.slice.flowspace.dst.ip=10.0.0.4
