<!DOCTYPE project [
<!ENTITY deps SYSTEM "deps.xml">
]>
<project name="net.exogeni.orca.util"
	default="help"
	basedir="."
	xmlns:artifact="urn:maven-artifact-ant">

	&deps;

	<target name="help">
		<echo>
			copy.local - copies template configuration files locally
			net.exogeni.orca.boot.beans - generates net.exogeni.orca.boot.beans
		</echo>
	</target>

	<target name="copy.local"
		description="copies configuration templates into the local configuration directory">
		<mkdir dir="${local.dir}" />
		<copy todir="${local.dir}">
			<fileset dir="${config.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="net.exogeni.orca.boot.beans" description="generates net.exogeni.orca.boot.beans">
		<!-- prepare the output directory -->
		<delete dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}" />
		<xjc schema="resources/net.exogeni.orca.boot.beans.schema.xsd"
			target="${tmp.dir}"
			package="net.exogeni.orca.boot.beans" />
		<!-- copy the generated beans to their destination -->
		<copy todir="src/main/java/net/exogeni/orca/boot/beans" overwrite="true">
			<fileset dir="${tmp.dir}/net/exogeni/orca/boot/beans">
				<include name="**/*" />
			</fileset>
		</copy>
		<delete dir="${tmp.dir}" />
	</target>

</project>
