# renci inventory
#   6509
renci.router=6509-1.renci.ben

# unc inventory
#   6509
unc.router=6509-1.unc.ben

# duke inventory
#   6509
duke.router=6509-1.duke.ben

# RENCI EUCA 
renci.euca.router=ex3200.renci.ben
renci.euca.router.type=ex3200
 
# UNC EUCA 
unc.euca.router=ex3200.unc.ben
unc.euca.router.type=ex3200

# Duke EUCA
duke-cs.euca.router=ex3200.duke-cs.ben
duke-cs.euca.router.type=ex3200

# installation directory of the provider package
provider.dir=${root.dir}/packages/pkg/9ab11f93-b24c-4f92-81e6-1623d611f0d5
# location of our scripts
provider.scripts=${provider.dir}/scripts/

# ec2 credentials
ec2.keys=${orca.home}/ec2/
