router.ex3200.qos.rate=500001
router.ex3200.qos.burstSize=15000

router.ex3200=ex3200.renci.ben

unit.vlan.tag=20
unit.vlan.qos.rate=10000000
unit.vlan.qos.burst.size=50000

config.interface.1=ge-0/0/[0-9]
config.interface.2=xe-0/1/0
