# this file should be referenced from the handler definition in the authority actor configuration
# Typically it lives in $ORCA_HOME/config/nlr.site.properties
# Should be  defined in config.xml of the actor as nlr.site.properties
NLRSherpa.login=
NLRSherpa.password=
NLRSherpa.wg=

