<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca.core</groupId>
	<artifactId>policy</artifactId>
	<name>Orca Core Policies</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>orca</groupId>
		<artifactId>core</artifactId>
		<version>5.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shirako</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shirako</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>orca</groupId>
            <artifactId>ndl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
