<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orca</groupId>
    <artifactId>orca</artifactId>
    <version>5.4.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Orca</name>
    <url>https://geni-orca.renci.org/orca-doc</url>

    <modules>
        <module>tools</module>
        <module>boot</module>
        <module>comet</module>
        <module>controllers</module>
        <module>core</module>
        <module>handlers</module>
        <module>ndl</module>
        <module>embed</module>
        <module>plugins</module>
        <module>server</module>
        <module>site</module>
        <module>nodeagent</module>
        <module>docker</module>
    </modules>

    <!-- Project licenses -->
    <ciManagement>
        <system>hudson</system>
        <url>https://nrig-nexus.renci.org/hudson/view/GENI-ORCA/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Eclipse Public Licence, Version 1.0</name>
            <url>http://www.nicl.cs.duke.edu/eclipse1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>RENCI</name>
        <url>http://www.renci.org</url>
    </organization>

    <!-- NOTE: if you want to pass any of these properties down to ant files
        using the ant profile you will have to add them explicitly to the definition
        of the ant profile. -->
    <properties>
        <orca.tools.build.version>${project.version}</orca.tools.build.version>
        <orca.repository.id>geni-orca-libs</orca.repository.id>
        <orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
        <orca.rel.repository.id>geni-orca-release</orca.rel.repository.id>
        <orca.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-libs</orca.repository.url>
        <orca.snap.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot/
        </orca.snap.repository.url>
        <orca.rel.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-release/
        </orca.rel.repository.url>
        <orca.website.id>orca.website</orca.website.id>
        <orca.website.url>dav:https://geni-orca.renci.org/orca-doc/current</orca.website.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xmlrpc.version>3.1.3</xmlrpc.version>
        <spring.ws.version>2.4.0.RELEASE</spring.ws.version>
        <jetty.version>8.1.22.v20160922</jetty.version>
    </properties>

    <repositories>
        <!-- Orca main repository -->
        <repository>
            <id>${orca.repository.id}</id>
            <name>Orca Project Maven Repository</name>
            <url>${orca.repository.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- ORCA snapshots -->
        <repository>
            <id>${orca.snap.repository.id}</id>
            <url>${orca.snap.repository.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!-- ORCA releases -->
        <repository>
            <id>${orca.rel.repository.id}</id>
            <url>${orca.rel.repository.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- FIXME: get rid of these repositories. Move what we need from them
            into the orca nexus repo -->
        <!-- <repository> <id>codehaus.mojo</id> <name>Codehaus Mojos</name> <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
            </repository> -->
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>jwhoisserver</id>
            <url>http://repo.jwhoisserver.net/m2/</url>
        </repository>
	<repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/releases/</url>
     </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>${orca.repository.id}</id>
            <name>Orca Project Maven Repository</name>
            <url>${orca.repository.url}</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache snapshots repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>${orca.snap.repository.id}</id>
            <name>Orca Project Maven Snapshot Repository</name>
            <url>${orca.snap.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${orca.rel.repository.id}</id>
            <name>Orca Project Maven Release Repository</name>
            <url>${orca.rel.repository.url}</url>
        </repository>
        <site>
            <id>${orca.website.id}</id>
            <url>${orca.website.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:RENCI-NRIG/orca5.git</developerConnection>
        <connection>scm:git:git@github.com:RENCI-NRIG/orca5.git</connection>
        <url>https://github.com/RENCI-NRIG/orca5</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>trac</system>
        <url>https://geni-orca.renci.org/trac</url>
    </issueManagement>

    <!-- Place the version of every dependency needed by an ORCA component in
        the dependencyManagement section. Then reference the dependency only using
        groupId and artifactId without version. If you ever want to update the dependency
        version, then all you need to do is change the version in the dependencyManagement
        section. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.renci.node-agent2</groupId>
                <artifactId>agentlib</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.4-1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-server</artifactId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-common</artifactId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.11</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15</artifactId>
                <version>1.45</version>
            </dependency>
            <dependency>
                <groupId>ws-commons-util</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.43</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.v201112011016</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
            </dependency>
            <dependency>
                <groupId>orca.tomcat</groupId>
                <artifactId>common</artifactId>
                <version>1.0beta1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2-dev</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.2-RC2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.2-RC2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-support</artifactId>
                <version>${spring.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC1</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.30</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <!-- Plugin configurations -->
    <build>
        <plugins>
            <!-- Compile options -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Source packages generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- generate build number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>v.${project.version}.build-${buildNumber}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>
            <!-- Site plugin -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <port>9999</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <!-- antrun-exetended plugin -->
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>1.39</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!-- Most Orca modules do not need to be pushed to Nexus, but the parent pom must be pushed. -->
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <!-- mvn formatter:format -->
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <configFile>tools/build/src/main/resources/orca/orca_formatter_style.xml</configFile>
                    <skipCssFormatting>true</skipCssFormatting>

                    <!-- It's annoying to have to specify the directories.
                         Might be fixed at a later date:
                         https://github.com/revelc/formatter-maven-plugin/issues/261
                         -->
                    <directories>
                        <directory>boot</directory>
                        <directory>build</directory>
                        <directory>comet</directory>
                        <directory>controllers</directory>
                        <directory>docker</directory>
                        <directory>docs</directory>
                        <directory>embed</directory>
                        <directory>handlers</directory>
                        <directory>ndl</directory>
                        <directory>network</directory>
                        <directory>nodeagent</directory>
                        <directory>plugins</directory>
                        <directory>redhat</directory>
                        <directory>server</directory>
                        <directory>site</directory>
                        <directory>tests</directory>
                        <directory>tools</directory>
                    </directories>

                    <excludes>
                        <exclude>**/beans/**/*.java</exclude>
                        <exclude>**/web/interdomain/js/**/*</exclude>
                        <exclude>**/target/surefire-reports/**/*</exclude>
                        <exclude>**/target/package/**/*</exclude>
                        <exclude>**/target/classes/**/*</exclude>
                        <exclude>**/target/pom.xml</exclude>
                        <!-- additional exclusions from https://github.com/RENCI-NRIG/orca5/issues/176 -->
                        <exclude>**/handlers/**/*.xml</exclude>
                        <exclude>**/handler/**/*.xml</exclude>
                        <exclude>**/handler*.xml</exclude>
                        <exclude>**/build.xml</exclude>
                        <exclude>**/test.xml</exclude>
                        <exclude>**/checkstyle.xml</exclude>
                    </excludes>
                </configuration>

                <!--
                only run this manually, not with other maven goals.
                running with other maven goals wasn't using the correct configFile
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
        <extensions>
            <!-- enable webdav support -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jvnet.maven-antrun-extended-plugin
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-extended-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.39,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Use this profile for generating project reports -->
        <profile>
            <id>reporting</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration> <configLocation>orca/checkstyle.xml</configLocation> <headerLocation>orca/header.txt</headerLocation>
                        <excludes>**/beans/**/*.java</excludes> </configuration> </plugin> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Attach javadocs -->
                    <!-- Reference: https://github.com/RENCI-NRIG/orca5/issues/204 -->
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Create a binary distribution: this was copied from maven's pom
                        file. Update it!!! Info about this plugin: http://maven.apache.org/plugins/maven-assembly-plugin/
                        <plugin> <artifactId>maven-assembly-plugin</artifactId> <inherited>false</inherited>
                        <configuration> <descriptors> <descriptor>src/main/assembly/src.xml</descriptor>
                        </descriptors> <tarLongFileMode>gnu</tarLongFileMode> <finalName>maven-${project.version}-src</finalName>
                        </configuration> <executions> <execution> <id>make-assembly</id> <phase>package</phase>
                        <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ant</id>
            <build>
                <defaultGoal>antrun:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <tasks>
                                <!-- ant code embedded in this pom file can access any maven property,
                                    even properties indicating the path to a given depdency's jar file. However,
                                    ant code in an external file invoked by the antrun plugin will not inherit
                                    any of these properties. To make sure your ant file can access a given property,
                                    you will have to specify it here explicitly. -->

                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="test_classpath" refid="maven.test.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />

                                <property name="project.version" value="${project.version}" />
                                <property name="orca.tools.build.version" value="${orca.tools.build.version}" />
                                <property name="orca.repository.id" value="${orca.repository.id}" />
                                <property name="orca.repository.url" value="${orca.repository.url}" />
                                <property name="orca.website.id" value="${orca.website.id}" />
                                <property name="orca.website.url" value="${orca.website.url}" />

                                <property name="username" value="${username}" />
                                <property name="password" value="${password}" />

                                <!-- Default configuration file -->
                                <property name="file" value="${basedir}/ant/build.xml" />
                                <!-- Default target name -->
                                <property name="target" value="help" />

                                <ant antfile="${file}" inheritRefs="true" inheritAll="true">
                                    <target name="${target}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
