# all these are commented out (!) and must be supplied via learn.credentials property as a file (in case of multiple uses of LEARN handler)

# for UH LEARN router
#router.default.prompt=UH
# for testing (using Cisco VPN)
#learn.router=172.21.18.145
# for real (from euca head node)
#learn.router=192.168.220.2

# for LEARN LEARN router
#router.default.prompt=LEARN
# for testing (using Cisco VPN)
#learn.router=172.21.18.146
# for real (from euca head node)
#lear.router=192.168.220.3

