unit.vlan.tag=222
unit.vlan.qos.rate=100000
unit.vlan.qos.burst.size=10000000

learn.action.ports=gigabitethernet 0/3

router.default.prompt=LEARN

# We always delete policers when we delete vlans
unit.vlan.with.qos=true