# Node Agent address
target.ip=localhost
# Node Agent port number
na.port=8080
# Node Agent service uri
na.uri=axis2/services/NodeAgentService
# Location of the Node Agent service
service.location=http://${target.ip}:${na.port}/${na.uri}
# Driver tool class
driver.tool.class=net.exogeni.orca.nodeagent.tools.DriverTool
# Test driver guid
driver.id=bfc1aa30-451d-11db-b0de-0800200c9a66
# Test driver class
driver.class=net.exogeni.orca.nodeagent.tests.drivers.TestDriver

