duke.dtn.actions=1
duke.dtn.actionslist=1
duke.dtn.action.1.sport=1-a-3-l1-1
duke.dtn.action.1.dport=1-a-3-t1-1

duke.polatis.actions=2
duke.polatis.actionslist=1 2
duke.polatis.action.1.sport=4
duke.polatis.action.1.dport=23
duke.polatis.action.2.sport=20
duke.polatis.action.2.dport=7

duke.6509.actions=1 
duke.6509.actionslist=1
duke.6509.action.1.sport=tengigabitethernet 2/1
duke.6509.action.1.dport=gigabitethernet 5/1

renci.dtn.actions=1
renci.dtn.actionslist=1
renci.dtn.action.1.sport=1-a-3-t1-1
renci.dtn.action.1.dport=1-a-3-l1-1

renci.polatis.actions=2
renci.polatis.actionslist=1 2
renci.polatis.action.1.sport=6
renci.polatis.action.1.dport=19
renci.polatis.action.2.dport=3
renci.polatis.action.2.sport=22

renci.6509.actions=1
renci.6509.actionslist=1
renci.6509.action.1.sport=tengigabitethernet 3/6,tengigabitethernet 3/1
renci.6509.action.1.dport=tengigabitethernet 3/2

unit.vlan.tag=100
nlr.unit.vlan.tag=259
nlr.edge.interface=tengigabitethernet 3/1
rencinet.unit.vlan.tag=20
rencinet.edge.interface=tengigabitethernet 3/6
dukenet.unit.vlan.tag=20
dukenet.edge.interface=gigabitethernet 5/1

unit.vlan.qos.rate=10000000
unit.vlan.qos.burst.size=50000

unit.vlan.with.qos=true
