<?xml version="1.0"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <parent> 
        <artifactId>
             orca 
        </artifactId> 
        <groupId>
             orca 
        </groupId> 
        <version>5.4.1</version> 
    </parent> 
    <name>
         Orca NDL Processing 
    </name> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         ndl 
    </artifactId> 
    <version>5.4.1</version> 
    <url>
         http://maven.apache.org 
    </url> 
    <properties> 
        <project.build.sourceEncoding>
             UTF-8 
        </project.build.sourceEncoding> 
    </properties> 
    <dependencies> 
        <dependency> 
            <groupId>
                 junit 
            </groupId> 
            <artifactId>
                 junit 
            </artifactId> 
            <scope>
                 test 
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.apache.jena 
            </groupId> 
            <artifactId>
                 jena-tdb 
            </artifactId> 
            <version>
                 1.0.2 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 javax.xml 
            </groupId> 
            <artifactId>
                 jaxb-xjc 
            </artifactId> 
            <version>
                 2.0EA3 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 edu.washington.sig 
            </groupId> 
            <artifactId>
                 gleen 
            </artifactId> 
            <version>
                 0.6.2 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.slf4j 
            </groupId> 
            <artifactId>
                 slf4j-log4j12 
            </artifactId> 
            <version>
                 1.7.5 
            </version> 
            <type>
                 jar 
            </type> 
            <scope>
                 compile 
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                 net.jwhoisserver 
            </groupId> 
            <artifactId>
                 jwhoisserver 
            </artifactId> 
            <version>
                 0.4.1.1 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 commons-lang 
            </groupId> 
            <artifactId>
                 commons-lang 
            </artifactId> 
            <version>
                 2.5 
            </version> 
            <type>
                 jar 
            </type> 
            <scope>
                 compile 
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                 commons-logging 
            </groupId> 
            <artifactId>
                 commons-logging 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 util 
            </artifactId> 
            <version>5.4.1</version> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>
                     maven-assembly-plugin 
                </artifactId> 
                <configuration> 
                    <archive> 
                        <manifest> 
                            <mainClass>
                                 orca.ndl.NdlTDBLeakTest 
                            </mainClass> 
                        </manifest> 
                    </archive> 
                    <descriptorRefs> 
                        <descriptorRef>
                             jar-with-dependencies 
                        </descriptorRef> 
                    </descriptorRefs> 
                </configuration> 
            </plugin> 
            <!-- disable unit tests by default --> 
            <plugin> 
                <artifactId>
                     maven-surefire-plugin 
                </artifactId> 
                <configuration> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- This Orca module should be pushed to Nexus. --> 
                    <skip>
                         false 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <profiles> 
        <profile> 
            <id>
                 test 
            </id> 
            <build> 
                <plugins> 
                    <plugin> 
                        <artifactId>
                             maven-surefire-plugin 
                        </artifactId> 
                        <configuration> 
                            <skip>
                                 false 
                            </skip> 
                        </configuration> 
                    </plugin> 
                </plugins> 
            </build> 
        </profile> 
    </profiles> 
</project>