################################################
# Orca repository details
################################################
# orca repository url
orca.repository.url=https://geni-orca.renci.org/maven
# version of orca build tools to use
orca.tools.build.version=1.0
# version of the axis2repository package to use
axis2repository.version=1.1

################################################
# Directories
################################################
# Directory with installation files
install.dir=install
# Directory with driver installation files
drivers.dir=${install.dir}
# Directory with kernels
kernel.dir=kernel
# Directory with library files
lib.dir=lib
# Axis2 client repository
axis2.repository=axis2repository
# Axis2 actor configuration directory
axis2.config.dir=runtime/axis2
# KeyStores directory
keystores.dir=runtime/keystores
# Configuration folder
config.dir=${basedir}/config
# Local configuration folder
local.dir=${basedir}/local

################################################
# Installation files 
################################################
# Node agent service archive
na.archive=${install.dir}/net.exogeni.orca.nodeagent.aar
# Node agent host archive
nah.archive=${install.dir}/net.exogeni.orca.nodeagenthost.tar.gz

################################################
# Miscellaneous
################################################
# BASH command
bash=/bin/bash
# SSH command
ssh=/usr/bin/ssh
# SCP command
scpexecutable=/usr/bin/scp
# SSH options: disable host key verification
ssh.options=-o PreferredAuthentications=publickey -o HostbasedAuthentication=no -o PasswordAuthentication=no -o StrictHostKeyChecking=no
# Java keytool
keytool=/usr/bin/keytool
# Command line file
cmdline.file=testcmdline
# At...
at=@

################################################
# Inventory configuration
################################################
# DNS domain name for inventory machines
# The domain name, if specified, will be appended to
# each machine name and the result will be used to address the machine.
# NOTE: when no domain name is necessary, please leave this field empty
#       If a domain name is required, make sure it starts with a dot (.).
domain=.cod.cs.duke.edu
# Deployment inventory
#machines=shirako068 shirako070 shirako071 shirako072 shirako073
#shirako074 shirako075 shirako076 shirako077

machines=shirako068 shirako069 shirako070 shirako071 shirako072

################################################
# SSH configuration
################################################
# SSH private key for administrative operations
ssh.key=keys/shirako_rsa
# Administrative user
ssh.user=root

################################################
# Node Agent service configuration
################################################
# Location for the node agent service
na.home=/root/na
# Port number for the node agent service
na.port=6
# URI for the node agent service
na.uri=/axis2/services/NodeAgentService
# Protocol for communicating the Node Agent service
na.protocol=http

################################################
# Runtime configuration
################################################
# Name for the admin user
security.admin=admin
# Working directory
root.dir=${basedir}

################################################
# Passwords for keys and keystores
# NB: Those are constants for now. Please do not
# change them.
################################################
admin.store.password=clientkeystorepass
admin.key.alias=actorKey
admin.key.password=clientkeypass

key.alias=${admin.key.alias}
store.password=${admin.store.password}
key.password=${admin.key.password}

################################################
# Driver parameters: these should go one day
# in metadata files insde the driver packages.
################################################

# Identifier for the Xen VMM driver
vmm.xen.driver.id=c7e47334-42d2-11Db-8af6-b622a1ef5492
# Class for the Xen VMM driver
vmm.xen.driver.class=net.exogeni.orca.drivers.vmm.xen.VmmDriverXen
# Package for the Xen VMM driver
vmm.xen.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.vmm.xen.tar.gz
# Identifier for the Local Disk driver
localdisk.driver.id=2ca5ef2a-394d-11dc-8314-0800200c9a66
# Class for the Local Disk driver
localdisk.driver.class=net.exogeni.orca.drivers.localdisk.LocalDiskDriver
# Package for the Local Disk driver
localdisk.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.localdisk.core.tar.gz
# Identifier for the NFS/Zfs driver
nfs.zfs.driver.id=0e5e3d26-03ea-11dc-8314-0800200c9a66
# Class for the NFS/Zfs driver
nfs.zfs.driver.class=net.exogeni.orca.drivers.nfs.zfs.NfsDriverZfs
# Package for the NFS/Zfs driver
nfs.zfs.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.nfs.zfs.tar.gz
# iscsi netapp driver identifier
iscsi.netapp.driver.id=ad1ed3c0-41e0-11db-b0de-0800200c9a66
# iscsi netapp driver class
iscsi.netapp.driver.class=net.exogeni.orca.drivers.iscsi.netapp.IscsiDriverNetApp
# iscsi netapp driver package
iscsi.netapp.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.iscsi.netapp.tar.gz
# vlan 6509 driver identifier
vlan.6509.driver.id=FAE96E8C-95F5-476B-9697-2F895DBBC9CE
# vlan 6509 driver class
vlan.6509.driver.class=net.exogeni.orca.drivers.network.Cisco6509.Cisco6509ConsoleDevice
# vlan 6509 driver package
vlan.6509.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.network.Cisco6509.tar.gz
# Infinera driver identifier
InfineraDTN.driver.id=D7361055-D5A4-425D-80DC-B23DC13E483B
# Infinera driver class
InfineraDTN.driver.class=net.exogeni.orca.drivers.network.InfineraDTN.DTNConsoleDevice
# Infinera driver package
InfineraDTN.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.network.InfineraDTN.tar.gz
# Polatis driver identifier
Polatis.driver.id=C3AC4DD4-5165-4BD7-96A4-AF1C008931DF
# Polatis driver class
Polatis.driver.class=net.exogeni.orca.drivers.network.Polatis.PolatisConsoleDevice
# Polatis driver package
Polatis.driver.pkg=${drivers.dir}/net.exogeni.orca.drivers.network.Polatis.tar.gz



