# DD switch
DD.router=192.168.209.3
DD.router.type=qfx3500
DD.router.user=some-user
DD.router.password=some-password
# only for Cisco switches
DD.router.default.prompt=
DD.router.admin.password=

# Exchange switch
Exchange.router=192.168.209.4
Exchange.router.type=qfx3500
Exchange.router.user=some-user
Exchange.router.password=some-password
# only for Cisco switches
Exchange.router.default.prompt=
Exchange.router.admin.password=
