<?xml version="1.0" encoding="utf-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         boot 
    </artifactId> 
    <version>5.4.1</version> 
    <packaging>
         jar 
    </packaging> 
    <name>
         Orca Boot Helper 
    </name> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>5.4.1</version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <dependencies> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 shirako 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 policy 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 embed 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.apache.xmlrpc 
            </groupId> 
            <artifactId>
                 xmlrpc-client 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.apache.xmlrpc 
            </groupId> 
            <artifactId>
                 xmlrpc-server 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.apache.xmlrpc 
            </groupId> 
            <artifactId>
                 xmlrpc-common 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 ws-commons-util 
            </groupId> 
            <artifactId>
                 ws-commons-util 
            </artifactId> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- Most Orca modules do not need to be pushed to Nexus. --> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>