# just for testing: will be set by the policy

emulation=true
secure.communication=true
actor.id=admin

nlr.vlan.renci=865
unit.net.vlan=100


renci.polatis.actionslist=1 2
renci.polatis.actions=2
renci.polatis.action.1.sport=4
renci.polatis.action.1.dport=23
renci.polatis.action.2.sport=20
renci.polatis.action.2.dport=7

renci.dtn.actionslist=1
renci.dtn.actions=1
renci.dtn.action.1.sport=1-a-4-t1-2
renci.dtn.action.1.dport=1-a-4-l1-1

renci.6509.actionslist=1
renci.6509.actions=1
renci.6509.action.1.sport=tengigabitethernet 3/3
renci.6509.action.1.dport=gigabitethernet 1/2, 1/3, 1/4


unc.polatis.actionslist=1 2
unc.polatis.actions=2
unc.polatis.action.1.sport=6
unc.polatis.action.1.dport=19
unc.polatis.action.2.sport=22
unc.polatis.action.2.dport=3

unc.dtn.actionslist=1
unc.dtn.actions=1
unc.dtn.action.1.sport=1-a-3-t1-1
unc.dtn.action.1.dport=1-a-3-l1-1


unc.6509.actionslist=1
unc.6509.actions=1
unc.6509.action.1.sport=gigabitethernet 1/2,1/3,1/4
unc.6509.action.1.dport=tengigabitethernet 3/1

#renci.router.setup=true
#renci.dtn.setup=true
#renci.polatis.setup=true

#unc.router.setup=true
#unc.dtn.setup=true
#unc.polatis.setup=true


#renci.router.port=RENCI_ROUTER_PORT
#unc.router.port=UNC_ROUTER_PORT
#renci.polatis.sport=100
#renci.polatis.dport=200

#renci.dtn.sport=300
#renci.dtn.dport=400

#unc.polatis.sport=1000
#unc.polatis.dport=2000

#unc.dtn.sport=3000
#unc.dtn.dport=4000


