<?xml version="1.0" encoding="utf-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>orca</groupId> 
    <artifactId>comet </artifactId> 
    <packaging>jar</packaging> 
    <version>5.4.11</version> 
    <name>Orca Comet Client Interface Library</name>
    <parent>
        <groupId>orca</groupId> 
        <artifactId>orca</artifactId> 
        <version>5.4.11</version> 
        <relativePath>../pom.xml</relativePath> 
    </parent>
    <dependencies> 
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.renci.io.swagger</groupId>
            <artifactId>swagger-java-comet-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.15</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-surefire-plugin 
                </artifactId> 
                <version>
                     2.4.2 
                </version> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.jvnet.maven-antrun-extended-plugin 
                </groupId> 
                <artifactId>
                     maven-antrun-extended-plugin 
                </artifactId> 
                <executions> 
                    <execution> 
                        <id>
                             package 
                        </id> 
                        <phase>
                             package 
                        </phase> 
                        <configuration> 
                            <tasks> 
                                <property name="path" refid="maven.plugin.classpath" /> 
                                <echo message="path is: ${path}" /> 
                                <taskdef resource="net/sf/antcontrib/antlib.xml" /> 
                                <property name="name.prefix" value="orca.comet" /> 
                                <property name="run.classpath" refid="maven.runtime.classpath" /> 
                                <echo message="${run.classpath}" /> 
                                <delete dir="target/package" /> 
                                <mkdir dir="target/package" /> 
                                <mkdir dir="target/package/lib" />
                                <copy todir="target/package/lib">
                                    <fileset dir="target"> 
                                        <include name="*.jar" /> 
                                        <exclude name="*test*.jar" /> 
                                        <exclude name="*-sources.jar" /> 
                                    </fileset> 
                                </copy>
                                <copy file="resources/package.xml" todir="target/package" /> 
                                <tar tarfile="target/${name.prefix}.tar" basedir="target/package" /> 
                                <gzip zipfile="target/${name.prefix}.tar.gz" src="target/${name.prefix}.tar" /> 
                                <delete file="target/${name.prefix}.tar" /> 
                                <attachArtifact file="target/${name.prefix}.tar.gz" classifier="package" type="tar.gz" /> 
                            </tasks> 
                        </configuration> 
                        <goals> 
                            <goal>
                                 run 
                            </goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>
