# xCAT site static properties example (3.1 and up)

# 
# xCAT site-specific configuration
#

# Default xcat image name
xcat.image.name=

# ssh key of xCAT root user
# IMPORTANT: This should contain the file name of the xCAT root
# private ssh key, relative to xcat.conf.dir (${orca.home}/xcat)
xcat.ssh.key=

# xCAT group containing nodes used for bare metal provisioning
xcat.baremetal.group=baremetal-workers

# Maximum duration (in seconds) to wait for a bare metal node to
# transition into 'booted' state. Leave this nice and high,
# as it sets an upper bound on how long xcat can take to provision a node.
xcat.provision.maxwait=3600

# Number of attempts at pinging the bare metal node, after it has
# either entered 'booted' state or timed out waiting to transition to 'booted'.
# Attempts are made every 10 seconds. 
# NOTE: can only be used if ORCA AM is running on head node! Leave unspecified otherwise
xcat.ping.retries=6

# Number of attempts at ssh'ing into the bare metal node before giving up.
# Attempts are made every 10 seconds. 
# Disabled if left unspecified. Best to leave it enabled, with this default.
# NOTE: can only be used if ORCA AM is running on head node! Leave unspecified otherwise
xcat.ssh.retries=6

# map of dataplane networks to host interfaces (usually matches that set
# in OpenStack Quantum NEuca plugin)
xcat.interface.map=data:eth2

