<project name="orca-server" default="package" basedir="."> 
    <property name="xmlrpctar" value="${basedir}/target/xmlrpc.tgz" /> 
    <property name="xmlrpcdtar" value="${basedir}/target/xmlrpcd.tgz" /> 
    <target name="package" description="Create .tar.gz for XMLRPC controller and daemon based on appassembler outputs" depends="clean"> 
        <echo message="Building a .tgz file of XMLRPC application executable" /> 
        <tar destfile="${xmlrpctar}" basedir="${basedir}" includes="bin/* repo/**" compression="gzip" /> 
        <echo message="Building a .tgz file of XMLRPC daemon" /> 
        <tar destfile="${xmlrpcdtar}" basedir="${basedir}/target/generated-resources/appassembler/jsw/xmlrpcd" compression="gzip" /> 
        <echo message="Created tar files ${xmlrpctar}, ${xmlrpcdtar}" /> 
    </target> 
    <target name="clean" description="Remove old tar files"> 
        <echo message="Deleting old tar files" /> 
        <delete file="${xmlrpctar}" /> 
        <delete file="${xmlrpcdtar}" /> 
    </target> 
</project>