<?xml version="1.0" encoding="utf-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca.controllers 
    </groupId> 
    <artifactId>
         xmlrpc 
    </artifactId> 
    <packaging>
         jar 
    </packaging> 
    <version>5.4.2-SNAPSHOT</version> 
    <name>
         Orca XML-RPC Controller 
    </name> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             controllers 
        </artifactId> 
        <version>5.4.2-SNAPSHOT</version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <properties> 
        <xmlrpc.version>
             3.1.3 
        </xmlrpc.version> 
    </properties> 
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>
                     maven-surefire-plugin 
                </artifactId> 
                <configuration> 
                    <skip>
                         true 
                    </skip> 
                    <reuseForks>
                         false 
                    </reuseForks> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.codehaus.mojo 
                </groupId> 
                <artifactId>
                     appassembler-maven-plugin 
                </artifactId> 
                <version>
                     1.3 
                </version> 
                <executions> 
                    <execution> 
                        <id>
                             package-execs-and-daemon 
                        </id> 
                        <phase>
                             package 
                        </phase> 
                        <goals> 
                            <goal>
                                 assemble 
                            </goal> 
                            <goal>
                                 generate-daemons 
                            </goal> 
                        </goals> 
                        <configuration> 
                            <assembleDirectory>
                                 ${basedir} 
                            </assembleDirectory> 
                            <programs> 
                                <program> 
                                    <mainClass>
                                         orca.controllers.xmlrpc.XmlRpcController 
                                    </mainClass> 
                                    <name>
                                         xmlrpc 
                                    </name> 
                                </program> 
                            </programs> 
                            <daemons> 
                                <daemon> 
                                    <id>
                                         xmlrpcd 
                                    </id> 
                                    <jvmSettings> 
                                        <maxMemorySize>
                                             2048 
                                        </maxMemorySize> 
                                        <extraArguments> 
                                            <extraArgument>
                                                 -Djava.awt.headless=true 
                                            </extraArgument> 
                                            <extraArgument>
                                                 -XX:PermSize=96m 
                                            </extraArgument> 
                                            <extraArgument>
                                                 -XX:MaxPermSize=128m 
                                            </extraArgument> 
                                            <extraArgument>
                                                 -XX:+UseParallelOldGC 
                                            </extraArgument> 
                                        </extraArguments> 
                                    </jvmSettings> 
                                    <mainClass>
                                         orca.controllers.xmlrpc.XmlRpcController 
                                    </mainClass> 
                                    <generatorConfigurations> 
                                        <generatorConfiguration> 
                                            <generator>
                                                 jsw 
                                            </generator> 
                                            <includes> 
                                                <include>
                                                     linux-x86-32 
                                                </include> 
                                                <include>
                                                     linux-x86-64 
                                                </include> 
                                            </includes> 
                                            <configuration> 
                                                <property> 
                                                    <!-- this can be overridden in the generated shell script --> 
                                                    <name>
                                                         wrapper.logfile 
                                                    </name> 
                                                    <value>
                                                         xmlrpc-stdout.log 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.logfile.loglevel 
                                                    </name> 
                                                    <value>
                                                         DEBUG 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.logfile.maxsize 
                                                    </name> 
                                                    <value>
                                                         10M 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.logfile.maxfiles 
                                                    </name> 
                                                    <value>
                                                         10 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.ping.timeout 
                                                    </name> 
                                                    <value>
                                                         300 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.ping.timeout.action 
                                                    </name> 
                                                    <value>
                                                         NONE 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         run.as.user.envvar 
                                                    </name> 
                                                    <value>
                                                         geni-orca 
                                                    </value> 
                                                </property> 
                                            </configuration> 
                                        </generatorConfiguration> 
                                    </generatorConfigurations> 
                                    <platforms> 
                                        <platform>
                                             jsw 
                                        </platform> 
                                    </platforms> 
                                </daemon> 
                            </daemons> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.jvnet.maven-antrun-extended-plugin 
                </groupId> 
                <artifactId>
                     maven-antrun-extended-plugin 
                </artifactId> 
                <executions> 
                    <execution> 
                        <id>
                             package 
                        </id> 
                        <phase>
                             package 
                        </phase> 
                        <configuration> 
                            <tasks> 
                                <delete dir="target/package" /> 
                                <mkdir dir="target/package" /> 
                                <mkdir dir="target/package/lib" /> 
                                <copy todir="target/package/lib"> 
                                    <fileset dir="target"> 
                                        <include name="*.jar" /> 
                                        <exclude name="*test*.jar" /> 
                                        <exclude name="*-sources.jar" /> 
                                    </fileset> 
                                </copy> 
                                <!-- ssh keys --> 
                                <mkdir dir="target/package/keys" /> 
                                <copy todir="target/package/keys"> 
                                    <fileset dir="resources/keys"> 
                                        <include name="**/*" /> 
                                    </fileset> 
                                </copy> 
                                <copy file="resources/package.xml" todir="target/package" /> 
                                <tar tarfile="target/orca.controllers.xmlrpc.tar" basedir="target/package" /> 
                                <gzip zipfile="target/orca.controllers.xmlrpc.tar.gz" src="target/orca.controllers.xmlrpc.tar" /> 
                                <delete file="target/orca.controllers.xmlrpc.tar" /> 
                                <copy file="target/orca.controllers.xmlrpc.tar.gz" todir="../../tools/cmdline/startup" /> 
                                <attachArtifact file="target/orca.controllers.xmlrpc.tar.gz" classifier="package" type="tar.gz" /> 
                            </tasks> 
                        </configuration> 
                        <goals> 
                            <goal>
                                 run 
                            </goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <artifactId>
                     maven-clean-plugin 
                </artifactId> 
                <version>
                     2.5 
                </version> 
                <configuration> 
                    <filesets> 
                        <fileset> 
                            <directory>
                                 ${basedir} 
                            </directory> 
                            <includes> 
                                <include>
                                     bin/** 
                                </include> 
                                <include>
                                     repo/** 
                                </include> 
                            </includes> 
                            <followSymlinks>
                                 false 
                            </followSymlinks> 
                        </fileset> 
                    </filesets> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <dependencies> 
        <dependency> 
            <groupId>
                 org.eclipse.jetty.aggregate 
            </groupId> 
            <artifactId>
                 jetty-all-server 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 shirako 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
            <classifier>
                 client 
            </classifier> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 embed 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 embed 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
            <scope>
                 test 
            </scope> 
            <classifier>
                 tests 
            </classifier> 
        </dependency> 
        <!-- <dependency> <groupId>orca.tests</groupId> <artifactId>core</artifactId> 
			<version>${project.version}</version> </dependency> --> 
        <dependency> 
            <groupId>
                 org.apache.xmlrpc 
            </groupId> 
            <artifactId>
                 xmlrpc-client 
            </artifactId> 
            <version>
                 ${xmlrpc.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.apache.xmlrpc 
            </groupId> 
            <artifactId>
                 xmlrpc-server 
            </artifactId> 
            <version>
                 ${xmlrpc.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.apache.xmlrpc 
            </groupId> 
            <artifactId>
                 xmlrpc-common 
            </artifactId> 
            <version>
                 ${xmlrpc.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 ws-commons-util 
            </groupId> 
            <artifactId>
                 ws-commons-util 
            </artifactId> 
            <version>
                 1.0.2 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 commons-httpclient 
            </groupId> 
            <artifactId>
                 commons-httpclient 
            </artifactId> 
            <version>
                 3.1 
            </version> 
        </dependency> 
        <!-- <dependency> <groupId>org.jivesoftware.smack</groupId> <artifactId>smack-pubsub</artifactId> 
			<version>3.4.1</version> </dependency> <dependency> <groupId>org.jivesoftware.smackx</groupId> 
			<artifactId>smackx-pubsub</artifactId> <version>3.4.1</version> </dependency> --> 
        <dependency> 
            <groupId>
                 org.renci 
            </groupId> 
            <artifactId>
                 xmpp-pubsub 
            </artifactId> 
            <version>
                 1.2 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.jolokia 
            </groupId> 
            <artifactId>
                 jolokia-core 
            </artifactId> 
            <version>
                 1.3.3 
            </version> 
        </dependency> 
    </dependencies> 
    <profiles> 
        <profile> 
            <id>
                 test 
            </id> 
            <build> 
                <plugins> 
                    <plugin> 
                        <artifactId>
                             maven-surefire-plugin 
                        </artifactId> 
                        <configuration> 
                            <skip>
                                 false 
                            </skip> 
                        </configuration> 
                    </plugin> 
                </plugins> 
            </build> 
        </profile> 
    </profiles> 
</project>
