# XMLRPC controller configuration file

# this is the url of the production converter
ndl.converter.url=http://geni.renci.org:12080/ndl-conversion/

# you can specify a different broker for this controller to talk to
#xmlrpc.controller.defaultBroker=ndl-broker

# you can specify the ratio of occupied heap to max above which no
# new slices are accepted
controller.memory.threshold=0.7
# you can also disable memory check if this file is present
controller.disable.memory.check.file=/tmp/noMemoryCheck

# max duration of reservation or its extension in ms (default two weeks)
controller.max.duration=1209600000

# note that credential verification is ON by default starting with 3.1
#orca.credential.verification.required=true
#geni.credential.verification.required=true

# Base URL of this controller (namespaces for various handlers should not be appended)
xmlrpc.controller.base.url=https://geni.renci.org:11443/orca/xmlrpc

# works in conjunction with credential verification. the whitelist
# file can contain regex patterns or usernames each on its own line
# The '#' character at the start of the line denotes a comment
controller.whitelist.file=/opt/orca/config/xmlrpc.user.whitelist
# Similarly there is a black list file, which *if present* is checked
# *before* the whitelist
controller.blacklist.file=/opt/orca/config/xmlrpc.user.blacklist

# usual location for truststore is $ORCA_HOME/config/
credential.truststore.location=/opt/orca/config/geni-trusted.jks
credential.truststore.password=somepassword

# ORCA pubsub properties
ORCA.publish.manifest=true
ORCA.pubsub.server=geni-imf-xmpp.renci.org:5222
ORCA.pubsub.usecertificate=true
# This is the xmpp user id (JID), which has to be same as the CN in the certificate, which is a guid
ORCA.pubsub.login=b8e6e0b2-7f6c-4583-aa0c-6681dc9356bd
ORCA.pubsub.password=somepassword
ORCA.pubsub.keystorepath=/opt/orca/config/anirban-gcf-encrypted.jks
ORCA.pubsub.keystoretype=jks
ORCA.pubsub.truststorepath=/opt/orca/config/anirban-gcf-encrypted.jks
ORCA.pubsub.root=orca/sm
