<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca.core</groupId>
	<artifactId>drivers</artifactId>
	<packaging>jar</packaging>
	<name>Orca Drivers Core</name>
	<parent>
		<groupId>orca</groupId>
		<artifactId>core</artifactId>
		<version>5.4.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>resources</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" />
										<delete dir="target/tmp" />
										<mkdir dir="target/tmp" />
										<xjc schema="src/main/java/orca/drivers/drivers.xsd" destdir="target/tmp" package="orca.drivers.beans" />
										<!-- copy the generated beans to shirako/drivers/beans -->
										<copy todir="src/main/java/orca/drivers/beans" overwrite="true">
											<fileset dir="target/tmp/orca/drivers/beans" includes="**/*" />
										</copy>
										<delete dir="target/tmp" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
