duke.dtn.actions=1
duke.dtn.actionslist=1
duke.dtn.action.1.sport=1-a-3-l1-1
duke.dtn.action.1.dport=1-a-3-t1-1

duke.polatis.actions=2
duke.polatis.actionslist=1 2
duke.polatis.action.1.sport=4
duke.polatis.action.1.dport=23
duke.polatis.action.2.sport=20
duke.polatis.action.2.dport=7

renci.dtn.actions=1
renci.dtn.actionslist=1
renci.dtn.action.1.sport=1-a-3-t1-1
renci.dtn.action.1.dport=1-a-3-l1-1

renci.polatis.actions=2
renci.polatis.actionslist=1 2
renci.polatis.action.1.sport=6
renci.polatis.action.1.dport=19
renci.polatis.action.2.dport=3
renci.polatis.action.2.sport=22

#unit.vlan.tag=100
#nlr.unit.vlan.tag=259
#nlr.edge.interface=tengigabitethernet 3/1
#rencinet.unit.vlan.tag=20
#rencinet.edge.interface=tengigabitethernet 3/6
#dukenet.unit.vlan.tag=20
#dukenet.edge.interface=gigabitethernet 5/1

unit.vlan.with.qos=true

# Provision vlan test at RENCI 
# xe-0/0/[0-3] are client ports
# xe-0/0/15 is trunk port
unit.vlan.tag=100
unit.vlan.qos.rate=10000000
unit.vlan.qos.burst.size=50000

#renci.6509.actions=1
renci.6509.actionslist=1
renci.6509.action.1.ports=xe-0/0/15

rencivmsite.unit.portlist=xe-0/0/[0-3]

