# Sample properties file for OpenNSA handler

nsi.home=/opt/orca/opennsa

nsi.onsa=/usr/local/bin/onsa

nsi.python=/usr/local/bin/python2.7

nsi.hostkey=/opt/orca/opennsa/certs/opennsa.key

nsi.hostcert=/opt/orca/opennsa/certs/opennsa.pem

nsi.certdir=/opt/orca/opennsa/certs

nsi.tls=true

nsi.verify=false

nsi.service=https://opennsa-server:9443/NSI/services/CS2

nsi.provider=exogeni

nsi.requester=exogeni

nsi.user=admin

nsi.debug=true

nsi.default.vlan.tags=1780,1781,1784,1785

nsi.vlan.notavail.string=No type mapping for tag

nsi.provisioned.string=provisioned

nsi.terminated.string=terminated