<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>orca.controllers</groupId>
    <artifactId>xmlrpc</artifactId>
    <packaging>jar</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>Orca XML-RPC Controller</name>
	<parent>
		<groupId>orca</groupId>
		<artifactId>controllers</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/package" />
                                <mkdir dir="target/package" />
                                <mkdir dir="target/package/lib" />

                                <copy todir="target/package/lib">
                                    <fileset dir="target">
                                        <include name="*.jar" />
                                        <exclude name="*test*.jar" />
                                        <exclude name="*-sources.jar" />
                                    </fileset>
                                </copy>

				<!-- ssh keys -->
                                <mkdir dir="target/package/keys" />
                                <copy todir="target/package/keys">
                                	<fileset dir="resources/keys">
                                        	<include name="**/*" />
                                        </fileset>
                                </copy>

                                <copy file="resources/package.xml" todir="target/package" />
                                <tar tarfile="target/orca.controllers.xmlrpc.tar" basedir="target/package" />
                                <gzip zipfile="target/orca.controllers.xmlrpc.tar.gz" src="target/orca.controllers.xmlrpc.tar" />
                                <delete file="target/orca.controllers.xmlrpc.tar" />
                                <copy file="target/orca.controllers.xmlrpc.tar.gz" todir="../../tools/cmdline/startup" />

                                <attachArtifact file="target/orca.controllers.xmlrpc.tar.gz" classifier="package" type="tar.gz" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>orca.manage.extensions</groupId>
            <artifactId>standard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>orca.tests</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlrpc-client</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>xmlrpc-server</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>xmlrpc-common</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>ws-commons-util</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>

