<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         site 
    </artifactId> 
    <version>5.4.1</version> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <packaging>
         pom 
    </packaging> 
    <name>
         Orca 
    </name> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>5.4.1</version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <inceptionYear>
         2001 
    </inceptionYear> 
    <!--
 	<distributionManagement>
      <site>
        <id>orca.website</id>
        <url>dav:https://geni-orca.renci.org/orca-doc/current</url>          
      </site>
    </distributionManagement>
	--> 
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>
                     maven-site-plugin 
                </artifactId> 
                <configuration> 
                    <port>
                         9999 
                    </port> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- Most Orca modules do not need to be pushed to Nexus. --> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
--> 
</project>