<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         controllers 
    </artifactId> 
    <packaging>
         pom 
    </packaging> 
    <version>5.4.1-SNAPSHOT</version> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>5.4.1-SNAPSHOT</version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <name>
         Orca Controllers 
    </name> 
    <modules> 
        <!-- <module>ben</module> <module>openflow</module> --> 
        <module>
             xmlrpc 
        </module> 
    </modules> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- Most Orca modules do not need to be pushed to Nexus. --> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
            <plugin> 
                <artifactId>
                     maven-clean-plugin 
                </artifactId> 
                <version>
                     3.0.0 
                </version> 
                <configuration> 
                    <filesets> 
                        <fileset> 
                            <!-- the modelState directory can get huge. --> 
                            <directory>
                                 xmlrpc/modelState 
                            </directory> 
                            <followSymlinks>
                                 false 
                            </followSymlinks> 
                        </fileset> 
                    </filesets> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>