##############################################
# Container identity 
#############################################

# Container guid: uniquely identifies this Orca container.
# If omitted, Orca will generate the ID itself.
# To generate an id yourself use the uuid command or visit
# the following web page: http://www.famkruithof.net/uuid/uuidgen
container.guid=114824fa-b3ad-11de-8875-000c29b1c193
# URL for SOAP access. 

# Please replace localhost with the IP or DNS name of your machine.
# The port is configured using ORCA_SERVER_PORT env variable, but
# should match what is here
protocols.soapaxis2.url=http://localhost:8080/orca

##############################################
# Database settings 
#############################################

# This section specifies the database to be used by this Orca container.

# The class implementing the container database
#admin.container.database.class=orca.shirako.container.db.MySqlShirakoContainerDatabase

# server hosting the database server
admin.container.database.mysql.server=localhost
# port number (default is 3306)
admin.container.database.mysql.port=3306
# database name
admin.container.database.mysql.db=orca
# database server user name
admin.container.database.mysql.user=orca
# database server password
admin.container.database.mysql.password=

# Each container requires one admin user. This section
# specifies the basic properties needed to create a container admin

# first name of the admin user
admin.container.database.admin.first=Orca
# family name of the admin user
admin.container.database.admin.last=Admin
# loging name of the admin user
admin.container.database.admin.login=admin
# password of the admin user
admin.container.database.admin.password=login
# roles held by the admin user
admin.container.database.admin.roles="admin"

##############################################
# Extension plugins to instantiate 
#############################################

#admin.plugin.index=packageid,pluginid

##############################################
# log4j configuration 
#############################################

# default log level is fatal
# uncomment to enabled logging to stdout
#log4j.rootCategory = FATAL, stdout, file
log4j.rootCategory = FATAL, file

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
# is overridden from inside OrcaServer.java
log4j.appender.file.File = logs/orca.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d-[%t]-{%-5p}-%c-(%F:%L)-%m%n
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
# stdout logging
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d-[%t]-{%-5p}-%c-(%F:%L)-%m%n
# orca log level
log4j.logger.orca=DEBUG
log4j.logger.orca.util.ScriptExecutor=INFO
log4j.logger.orca.shirako.util.DynamicPayloadRootAnnotationMethodEndpointMapping=WARN
log4j.logger.orca.tools.axis2.Axis2ClientSecurityConfigurator=INFO
log4j.logger.orca.util.KeystoreManager=INFO
log4j.logger.org.springframework.ws.client.MessageTracing=WARN
log4j.logger.orca.tools.authmodule.OrcaLoggingHandler=ERROR
log4j.logger.orca.util.persistence=WARN

# ndl logger
log4j.logger.ndl.logger=debug, ndl.appender
# ndl appender
log4j.appender.ndl.appender=org.apache.log4j.RollingFileAppender
# is overridden from inside OrcaServer.java
log4j.appender.ndl.appender.File=logs/ndl.log

log4j.appender.ndl.appender.MaxFileSize=10MB
log4j.appender.ndl.appender.MaxBackupIndex=10

log4j.appender.ndl.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.ndl.appender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#####################################################################
# Administrator user configuration.
#####################################################################

# Identifier for the admin name
admin.name=admin
# Admin keystore password. Do not change! Custom passwords are not supported in the current version.
admin.keystore.password=clientkeystorepass
# Admin private key password. Do not change! Custom passwords are not supported in the current version.
admin.keystore.key.password=clientkeypass

#####################################################################
# Emulation settins
#####################################################################

# Emulation flag. true - running under emulation, false - not running under emulation
emulation=false

###############################################
# ORCA global actor registry (uncomment for production deployments)
###############################################
#registry.certfingerprint=78:B6:1A:F0:6C:F8:C7:0F:C0:05:10:13:06:79:E0:AC
#registry.url=https://geni.renci.org:12443/registry/
#registry.method=registryService.insert
