<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         network 
    </artifactId> 
    <packaging>
         jar 
    </packaging> 
    <version>
         4.0-SNAPSHOT 
    </version> 
    <name>
         Orca Network Embedding 
    </name> 
    <url>
         https://geni-orca.renci.org/orca-doc 
    </url> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>
             4.0-SNAPSHOT 
        </version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <description>
         NDL-OWL API tool kit 
    </description> 
    <dependencies> 
        <dependency> 
            <groupId>
                 org.apache.jena 
            </groupId> 
            <artifactId>
                 jena-tdb 
            </artifactId> 
            <version>
                 1.0.0 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 edu.washington.sig 
            </groupId> 
            <artifactId>
                 gleen 
            </artifactId> 
            <version>
                 0.6.2 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 commons-logging 
            </groupId> 
            <artifactId>
                 commons-logging 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 xerces 
            </groupId> 
            <artifactId>
                 xerces-impl 
            </artifactId> 
            <version>
                 2.8.1 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 com.ibm.icu 
            </groupId> 
            <artifactId>
                 icu4j 
            </artifactId> 
            <version>
                 4.0.1 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 concurrent 
            </groupId> 
            <artifactId>
                 concurrent 
            </artifactId> 
            <version>
                 1.3.4 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 util 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca.core 
            </groupId> 
            <artifactId>
                 policy 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.slf4j 
            </groupId> 
            <artifactId>
                 slf4j-log4j12 
            </artifactId> 
            <version>
                 1.7.2 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 net.jwhoisserver 
            </groupId> 
            <artifactId>
                 JWhoisServer 
            </artifactId> 
            <version>
                 0.3.2.3 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 velocity 
            </groupId> 
            <artifactId>
                 velocity 
            </artifactId> 
            <version>
                 1.4 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 ndl 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> 
            <!-- disable unit tests --> 
            <plugin> 
                <artifactId>
                     maven-surefire-plugin 
                </artifactId> 
                <configuration> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>