imager.image.name=my test image
imager.image.guid=583c10bfdbd326ba:-116a86fa:11442b7b5f0:-8000
imager.image.dataURL=http://www.cs.duke.edu/~aydan/583c10bfdbd326ba:-116a86fa:11442b7b5f0:-8000.xml
imager.image.imageURL=http://www.cs.duke.edu/~aydan/583c10bfdbd326ba:-116a86fa:11442b7b5f0:-8000.tar.gz
imager.image.description=A simple test image

imager.zfs.prefix=sata/images/shirako/
imager.zfs.snapshot=debian-minimal@na
imager.zfs.server.guid=zfs-server-guid
imager.zfs.server.address=gnathosaurus.cod.cs.duke.edu
