# Must allow gaps in sequencing, to allow this file so use high-numbered sequences
# this is only valid in versions 3.3.6+, and we are currently using version 3.2.3
# this statement is thus ignored
wrapper.ignore_sequence_gaps=TRUE

# options to allow JMX remote monitoring
wrapper.java.additional.5=-Dcom.sun.management.jmxremote
wrapper.java.additional.6=-Dcom.sun.management.jmxremote.port=9010
wrapper.java.additional.7=-Dcom.sun.management.jmxremote.local.only=false
wrapper.java.additional.8=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.9=-Dcom.sun.management.jmxremote.ssl=false

