<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<version>5.0.1</version>
	<name>Orca Framework Core</name>
	<parent>
		<groupId>orca</groupId>
		<artifactId>orca</artifactId>
		<version>5.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>handlers</module>
		<module>drivers</module>
		<module>policy</module>
		<module>shirako</module>
		<module>tools</module>
		<module>util</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<!-- Most Orca modules do not need to be pushed to Nexus, so we will set the top-level skip to true Individual submodules can be enabled. -->
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
