# renci inventory
#   6509
renci.router=192.168.201.8
renci.router.service.location=${na.protocol}://192.168.201.14:${na.port}/${na.uri}
#   Polatis
renci.polatis=192.168.201.4
renci.polatis.service.location=${na.protocol}://192.168.201.14:${na.port}/${na.uri}
#   DTN
renci.dtn=192.168.201.5
renci.dtn.service.location=${na.protocol}://192.168.201.14:${na.port}/${na.uri}

# unc inventory
#   6509
unc.router=192.168.203.7
unc.router.service.location=${na.protocol}://192.168.201.14:${na.port}/${na.uri}
#	Polatis
unc.polatis=192.168.203.4
unc.polatis.service.location=${na.protocol}://192.168.201.14:${na.port}/${na.uri}
#	DTN
unc.dtn=192.168.203.5
unc.dtn.service.location=${na.protocol}://192.168.201.14:${na.port}/${na.uri}


renci.ports.nlr=TenGigabitEthernet3/1
renci.ports.vms=GigabitEthernet1/2-4

unc.ports.vms=GigabitEthernet1/2-4

# /home/yxin/BenExpectScrlocationt/

