# IBM_DS site-specific configuration
#

#Logfile propertes (currently only works with OpenStack Essex)
ibm_ds.log.dir=/home/orca/pruth.working/logs
ibm_ds.log.file=ibm_ds.log
#levels (debug, error, info)
ibm_ds.log.level=debug 

#ibm_ds.scripts=

#ibm_ds.dir='/opt/IBM_DS/client'
#ibm_ds.exe='SMcli'

ibm_ds.ip=192.168.102.11
ibm_ds.password=iSCS1gangnam$tyle
ibm_ds.pool=pool0
ibm_ds.raid_level=1
ibm_ds.owner=A
ibm_ds.group_label=exogeni-vms

#unit.lun.name
#unit.lun.num
#unit.lun.capacity
#unit.lun.chap_user
#unit.lun.chap_pass
unit.lun.segment_size=128

ibm_ds.connection.timeout=60 
ibm_ds.request.timeout=60 

ibm_ds.lockfile=/home/orca/pruth.working/ibm_ds.lockfile
