<?xml version="1.0"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         server 
    </artifactId> 
    <packaging>
         jar 
    </packaging> 
    <name>
         Orca Server 
    </name> 
    <version>5.4.1-SNAPSHOT</version> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>5.4.1-SNAPSHOT</version> 
        <relativePath>
             ../pom.xml 
        </relativePath> 
    </parent> 
    <dependencies> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 core 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
            <type>
                 pom 
            </type> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 nodeagent 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
            <classifier>
                 client 
            </classifier> 
        </dependency> 
        <dependency> 
            <groupId>
                 orca 
            </groupId> 
            <artifactId>
                 boot 
            </artifactId> 
            <version>
                 ${project.version} 
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.eclipse.jetty.aggregate 
            </groupId> 
            <artifactId>
                 jetty-all-server 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.reflections 
            </groupId> 
            <artifactId>
                 reflections 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 com.beust 
            </groupId> 
            <artifactId>
                 jcommander 
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                 org.jolokia 
            </groupId> 
            <artifactId>
                 jolokia-core 
            </artifactId> 
            <version>
                 1.3.3 
            </version> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>
                     maven-surefire-plugin 
                </artifactId> 
                <configuration> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.codehaus.mojo 
                </groupId> 
                <artifactId>
                     appassembler-maven-plugin 
                </artifactId> 
                <version>
                     1.3 
                </version> 
                <executions> 
                    <execution> 
                        <id>
                             package-execs-and-daemon 
                        </id> 
                        <phase>
                             package 
                        </phase> 
                        <goals> 
                            <goal>
                                 assemble 
                            </goal> 
                            <goal>
                                 generate-daemons 
                            </goal> 
                        </goals> 
                        <configuration> 
                            <assembleDirectory>
                                 ${basedir}/orca 
                            </assembleDirectory> 
                            <programs> 
                                <program> 
                                    <mainClass>
                                         orca.server.OrcaServer 
                                    </mainClass> 
                                    <name>
                                         orca 
                                    </name> 
                                </program> 
                            </programs> 
                            <daemons> 
                                <daemon> 
                                    <jvmSettings> 
                                        <maxMemorySize>
                                             2048 
                                        </maxMemorySize> 
                                        <extraArguments> 
                                            <extraArgument>
                                                 -Djava.awt.headless=true 
                                            </extraArgument> 
                                            <extraArgument>
                                                 -XX:PermSize=96m 
                                            </extraArgument> 
                                            <extraArgument>
                                                 -XX:MaxPermSize=128m 
                                            </extraArgument> 
                                            <extraArgument>
                                                 -XX:+UseParallelOldGC 
                                            </extraArgument> 
                                        </extraArguments> 
                                    </jvmSettings> 
                                    <id>
                                         orcad 
                                    </id> 
                                    <mainClass>
                                         orca.server.OrcaServer 
                                    </mainClass> 
                                    <generatorConfigurations> 
                                        <generatorConfiguration> 
                                            <generator>
                                                 jsw 
                                            </generator> 
                                            <includes> 
                                                <include>
                                                     linux-x86-32 
                                                </include> 
                                                <include>
                                                     linux-x86-64 
                                                </include> 
                                            </includes> 
                                            <configuration> 
                                                <property> 
                                                    <!-- this can be overridden in the generated shell script --> 
                                                    <name>
                                                         wrapper.logfile 
                                                    </name> 
                                                    <value>
                                                         orca-stdout.log 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.logfile.loglevel 
                                                    </name> 
                                                    <value>
                                                         INFO 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.logfile.maxsize 
                                                    </name> 
                                                    <value>
                                                         10M 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.logfile.maxfiles 
                                                    </name> 
                                                    <value>
                                                         10 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.ping.timeout 
                                                    </name> 
                                                    <value>
                                                         300 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         wrapper.ping.timeout.action 
                                                    </name> 
                                                    <value>
                                                         NONE 
                                                    </value> 
                                                </property> 
                                                <property> 
                                                    <name>
                                                         run.as.user.envvar 
                                                    </name> 
                                                    <value>
                                                         geni-orca 
                                                    </value> 
                                                </property> 
                                            </configuration> 
                                        </generatorConfiguration> 
                                    </generatorConfigurations> 
                                    <platforms> 
                                        <platform>
                                             jsw 
                                        </platform> 
                                    </platforms> 
                                </daemon> 
                            </daemons> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.jvnet.maven-antrun-extended-plugin 
                </groupId> 
                <artifactId>
                     maven-antrun-extended-plugin 
                </artifactId> 
                <dependencies> 
                    <dependency> 
                        <groupId>
                             ant-contrib 
                        </groupId> 
                        <artifactId>
                             ant-contrib 
                        </artifactId> 
                        <version>
                             1.0b3 
                        </version> 
                    </dependency> 
                </dependencies> 
                <executions> 
                    <execution> 
                        <id>
                             resgen 
                        </id> 
                        <phase>
                             generate-resources 
                        </phase> 
                        <configuration> 
                            <verifyArtifact>
                                 false 
                            </verifyArtifact> 
                            <tasks> 
                                <taskdef resource="net/sf/antcontrib/antlib.xml" /> 
                                <!-- Creates a directory. Does nothing if the directory already exist. --> 
                                <mkdir dir="orca/startup" /> 
                                <delete> 
                                    <fileset dir="orca/startup"> 
                                        <include name="*tar.gz" /> 
                                    </fileset> 
                                </delete> 
                                <resolveArtifact groupId="orca.core" artifactId="handlers" classifier="package" type="tar.gz" version="${project.version}" tofile="orca/startup/package-handlers-core.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="ec2" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.ec2.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="xcat" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.xcat.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers.network" artifactId="oess" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.network.oess.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers.network" artifactId="oscars" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.network.oscars.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers.network" artifactId="nsi" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.network.nsi.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers.network" artifactId="providers" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.network.providers.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="network" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.network.tar.gz" /> 
                                <resolveArtifact groupId="orca.plugins" artifactId="ben" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.plugins.ben.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="ibm_ds" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.ibm_ds.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="storage_service" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.storage_service.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="nodeagent2" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.nodeagent2.tar.gz" /> 
                                <resolveArtifact groupId="orca.handlers" artifactId="slurm" version="${project.version}" classifier="package" type="tar.gz" tofile="orca/startup/package-orca.handlers.slurm.tar.gz" /> 
                            </tasks> 
                        </configuration> 
                        <goals> 
                            <goal>
                                 run 
                            </goal> 
                        </goals> 
                    </execution> 
                    <execution> 
                        <id>
                             package 
                        </id> 
                        <phase>
                             package 
                        </phase> 
                        <configuration> 
                            <tasks> 
                                <taskdef resource="net/sf/antcontrib/antlib.xml" /> 
                                <!-- check if we should build the deb package --> 
                                <if> 
                                    <isset property="build.deb" /> 
                                    <then> 
                                        <exec executable="./makedeb.sh" failonerror="true" /> 
                                        <attachArtifact file="target/orca-web.deb" type="deb" classifier="package" /> 
                                    </then> 
                                </if> 
                            </tasks> 
                        </configuration> 
                        <goals> 
                            <goal>
                                 run 
                            </goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <artifactId>
                     maven-clean-plugin 
                </artifactId> 
                <version>
                     2.5 
                </version> 
                <configuration> 
                    <filesets> 
                        <fileset> 
                            <directory>
                                 ${basedir}/orca 
                            </directory> 
                            <includes> 
                                <include>
                                     bin/** 
                                </include> 
                                <include>
                                     repo/** 
                                </include> 
                                <include>
                                     startup/** 
                                </include> 
                            </includes> 
                            <excludes> 
                                <exclude>
                                     startup 
                                </exclude> 
                            </excludes> 
                            <followSymlinks>
                                 false 
                            </followSymlinks> 
                        </fileset> 
                    </filesets> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- Most Orca modules do not need to be pushed to Nexus. --> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>