#timeout (milliseconds)
operation.timeout=120000
# installation directory of the ibm_ds package
ibm_ds.dir=${root.dir}/packages/pkg/59a4d85f-4fa9-4b99-b525-1bde7dc2884c
# location of our scripts
ibm_ds.scripts=${ibm_ds.dir}/scripts/
# ibm_ds credentials
ibm_ds.keys=${orca.home}/ibm_ds/

