# renci inventory
renci.router=qfx3500.renci.ben
renci.router.type=qfx3500
#   Polatis
renci.polatis=os.renci.ben
#   DTN
renci.dtn=dtn-1.renci.ben

# unc inventory
unc.router=qfx3500.unc.ben
unc.router.type=qfx3500
#	Polatis
unc.polatis=os.unc.ben
#	DTN
unc.dtn=dtn-1.unc.ben

# duke inventory
duke.router=qfx3500.duke.ben
duke.router.type=qfx3500
#	Polatis
duke.polatis=os.duke.ben
#	DTN
duke.dtn=dtn-1.duke.ben

# ncsu inventory
ncsu.router=qfx3500.ncsu.ben
ncsu.router.type=qfx3500
#	Polatis
ncsu.polatis=os.ncsu.ben
#	DTN
ncsu.dtn=dtn-1.ncsu.ben

# DTN parameters
dtn.payloadType=10gbe_lan
dtn.direction=2way

# router parameters
router.default.prompt=6509

# RENCI NET and RENCI VM
renciNet.map.router=${renci.router}
renciNet.router.type=${renci.router.type}
rencivmsite.map.router=${renci.router}
rencivmsite.router.type=${renci.router.type}

#ACISRENCI NET
acisrenciNet.map.router=${renci.router}
acisrenciNet.router.type=${renci.router.type}

# UNC NET and UNC VM
uncNet.map.router=${unc.router}
uncNet.router.type=${unc.router.type}
uncvmsite.map.router=${unc.router}
uncvmsite.router.type=${unc.router.type}

# DUKE NET and DUKE VM
dukeNet.map.router=${duke.router}
dukeNet.router.type=${duke.router.type}
dukevmsite.map.router=${duke.router}
dukevmsite.router.type=${duke.router.type}

# NCSU NET
ncsuNet.map.router=${ncsu.router}
ncsuNet.router.type=${ncsu.router.type}
ncsuvmsite.map.router=${ncsu.router}
ncsuvmsite.router.type=${ncsu.router.type}

# NLR and BEN
nlr.map.router=${renci.router}
nlr.router.type=${renci.router.type}

# rciNet and BEN
rciNet.map.router=${renci.router}
rciNet.router.type=${renci.router.type}
rcivmsite.map.router=${renci.router}
rcivmsite.router.type=${renci.router.type}

# osgrenciNet and BEN
osgrenciNet.map.router=${renci.router}
osgrenciNet.router.type=${renci.router.type}
osgvmsite.map.router=${renci.router}
osgvmsite.router.type=${renci.router.type}

# reverse-dependency router
reverse.dep.map.router=${renci.router}
reverse.dep.router.type=${renci.router.type}
reverse.dep.interface=xe-0/0/3

