org.apache.ws.security.crypto.provider=orca.nodeagent.MerlinKeyRegister
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=serverstorepass
org.apache.ws.security.crypto.merlin.file=data/server.jks
