<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<requestFlow>
			<!-- We can get rid of this one, but we need to figure out how -->
			<handler type="java:net.exogeni.orca.shirako.proxies.soap.filters.RequestSecurityFilter" />
			<!-- WSS4J handler -->
<!--
			<handler type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="user" value="actorKey" />
				<parameter name="passwordCallbackClass" value="net.exogeni.orca.nodeagent.client.PWCallbackHandlerClient" />
				<parameter name="action" value="Signature" />
				<parameter name="signaturePropFile" value="./runtime/axis2/admin.client.properties" />
			</handler>
-->
		</requestFlow>
		<responseFlow>
			<handler type="java:net.exogeni.orca.shirako.proxies.soap.filters.ResponseSecurityFilter" />
		</responseFlow>
	</globalConfiguration>
	<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender" />
	<transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
</deployment>
