# This file contains properties needed by all handlers.
# The file is a template. If you require customization of
# these properties, place create a file called user.properties
# in the same directory and place your custom properties in it.

################################################################
# Properties passed by AntConfig. Those are defined here to
# simplify handler testing: these values will be ignored
# when running inside Orca.
################################################################

# Root directory
#root.dir=
# Location of the client side axis2 repository
axis2.repository=${root.dir}/axis2repository
# Controls if the handler is using secure communication. yes|no
secure.communication=yes
# Protocol used to communication with the node agent
na.protocol=http
# Port for the node agent service
na.port=6
# URI for the node agent service
na.uri=/axis2/services/NodeAgentService


#####################################
# Directories
#####################################

# Location of the libraries directory
libs.dir=${root.dir}/lib
# Location for per actor axis2 configuration files
axis2.configs.dir=${orca.home}/runtime/axis2
# Location for per actor key stores
keystores.dir=${orca.home}/runtime/keystores
# Timeout for configuration operations
operation.timeout=600

###################################################
# Node  properties
###################################################

# Node Agent service port when running on created nodes (vms/physical)
node.na.port=${na.port}
# Node Agent service uri when running on created nodes (vms/physical)
node.na.uri=${na.uri}
# Location of the Node Agent service for a node
node.service.location=${na.protocol}://${unit.net.ip}:${node.na.port}/${node.na.uri}
# Prefix for disk images for a node
node.prefix=${container.guid}-${unit.site}-${unit.slice}-${unit.nodeID}
# define these here to deal with cases when we do not set these
# properties in the java code
unit.resource.bandwidth.weight=0
unit.resource.cpu.weight=0
new.unit.resource.bandwidth.weight=0
new.unit.resource.cpu.weight=0


# null service vlan by default
unit.net.service.vlan=
# null service bridge by default
unit.net.service.bridge=
# default service vlan physical interface
unit.net.service.vlan.physicalInterface=eth0

# null vlan tag by default
unit.net.vlan=
# default vlan physical interface: eth0
unit.net.vlan.physicalInterface=eth0
# null bridge by default
unit.net.bridge=
