#timeout (milliseconds)
operation.timeout=120000
# installation directory of the storage_service package
storage_service.dir=${root.dir}/packages/pkg/7E30F906-99C3-4919-A1F6-EBD1681D9B33
# location of our scripts
storage_service.scripts=${storage_service.dir}/scripts/
