 ------
 How to Register Storage Servers?
 ------
 Aydan Yumerefendi
 ------
 01 September 2007
 ------

How to Register Storage Servers

 Before a storage server can be used by COD, the server must be added to the known inventory. COD manages
 its inventory into a centralized database. This database is under the control of the center administrator.
 
 There are two ways to add a storage server to the inventory:
 
  * {{{#Web portal approach}Add using the web portal}}
 
  In this approach, the web portal is used to add storage servers one by one. To use this approach, the web portal
  must be configured and operational.

  * {{{#Database approach}Add directly to the database}}
  
  In this approach, the storage server is described in a custom SQL file, 
  which is executed directly against the database.
  This approach allows for bulk loading of multiple storage servers. This approach can be used even if the
  web portal has not yet been configured.
  
* {Web portal approach}

 This is the preferred approach to register physical machines. To use this approach, the web portal must be installed
 and operational. Please consult the {{{/orca/guides/install/index.html}Orca Installation Guide}} for information
 about installing and configuring the web portal.
 
* {Database approach}

 Before we can add storage to the inventory, we must get familiar with the 
 database schema for a storage record. The table below describes the attributes
 of a storage server record:
  
*-------+-------------------+--------------+------+-----+---------+----------------+
| Index | Field             | Type         | Null | Key | Default | Description    |
*-------+-------------------+--------------+------+-----+---------+----------------+
|1      | ss_id             | int(11)      | NO   | PRI | NULL    | The primary key. Autoincremented.
|2      | ss_name           | varchar(255) | NO   | UNI |         | Name used to identify the storage server. Must be unique.
|3      | ss_guid           | varchar(255) | NO   |     |         | Storage server GUID.
|4      | ss_sst_id         | int(11)      | YES  |     | NULL    | Storage server type. See next table.
|5      | ss_ip             | varchar(128) | NO   |     |         | Storage server ip.
|6      | ss_base           | text         | NO   |     |         | Storage server base prefix.
|7      | ss_control_address| varchar(128) | YES  |     | NULL    | Address of the control server.              
|8      | shirakoproperties | text         | YES  |     | NULL    | For internal use.
*-------+-------------------+--------------+------+-----+---------+----------------+
 
 Field #4 (ss_sst_id) defines the type of the storage server. It must be set to one of the following:

*--------+--------------+
| sst_id | sst_name     |
*--------+--------------+
|      1 | NetApp       | 
|      2 | ZFS          | 
|      3 | Other        | 
*--------+--------------+
 
 For each storage server you must generate a globally unique identifier (GUID). 
 COD does not impose any restrictions on the format of the identifier. You can use either standard GUID generators
 or you can use the one {{{/orca/guides/getting-started/index.html#How to generate a GUID?}supplied}} with Orca.
 
 Here is an example SQL code to register two storage servers:

+---
USE orca;

INSERT INTO StorageServers(ss_name, ss_guid, ss_sst_id, ss_ip, ss_base, ss_control_address)
VALUES
('my-netapp-server','583c10bfdbd326ba:-11464208:114482b5035:-8000',1,'10.10.144.159', '/vol/vol0/iscsi', '10.10.0.1' ),
('my-zfs-server','583c10bfdbd326ba:-11464208:114482b5055:-8000',2,'10.10.144.160', 'sata/images/shirako/', '10.10.0.1' );
+---
 
 Note that the database name will depend on your installation. Please consult the 
 {{{/orca/guides/install/index.html}Orca Installation Guide}} for more details.
   
 You can execute the above code in MySQL's command line client or can save it to a file. 
 Once you have created the inventory file, you can load it in the server using the following command:
 
+----  
mysql -u $ORCA_DB_USER -p -h $ORCA_DB_SERVER < inventory_file
[enter password]
+---     

 If you are not familiar with the variable names used above, 
 you can find an explanation {{{/orca/guides/variables.html}here}}.
