# test.unit.reservation.emulation configuration file
test.unit.reservation.emulation.config=tests/emulation.xml
# test.unit.reservation.emulation lease length
test.unit.reservation.emulation.leaseLength=30
# test.unit.reservation.emulation units
test.unit.reservation.emulation.units=2

# test.unit.reservation.real configuration file
test.unit.reservation.real.config=tests/real.xml
# test.unit.reservation.emulation lease length
test.unit.reservation.real.leaseLength=300
# test.unit.reservation.real units 
test.unit.reservation.real.units=2


# test.unit.recovery.emulation configuration file
test.unit.recovery.emulation.config=tests/emulation.xml
# test.unit.recovery.emulation lease length
test.unit.recovery.emulation.leaseLength=30
# test.unit.recovery.emulation units
test.unit.recovery.emulation.units=2


# test.unit.vlan.emulation configuration file
test.unit.vlan.emulation.config=renci/demo.xml
# test.unit.recovery.emulation lease length
test.unit.vlan.emulation.leaseLength=30
# test.unit.recovery.emulation units
test.unit.vlan.emulation.units=1

# test.unit.vlan.real configuration file
test.unit.vlan.real.config=renci/demo.xml
# test.unit.recovery.emulation lease length
test.unit.vlan.real.leaseLength=300
# test.unit.recovery.emulation units
test.unit.vlan.real.units=1



