# 6509 driver id
vlan.6509.driver.id=FAE96E8C-95F5-476B-9697-2F895DBBC9CE
# Polatis driver id
polatis.driver.id=C3AC4DD4-5165-4BD7-96A4-AF1C008931DF
# DTN driver id
dtn.driver.id=D7361055-D5A4-425D-80DC-B23DC13E483B

# We always delete policers when we delete vlans
unit.vlan.with.qos=true
