######################
# authentication properties. need to be passed to BEN handler as a filename
# in a property called ben.credentials
######################

# user name to use when connecting to the routers
router.user=username
# password to use when connecting to the routers
router.password=password
# administrative password to use when connecting to the routers
router.admin.password=other-password

# user name to use when connecting to DTN 
dtn.user=username1
# password to use when connecting to DTN
dtn.password=password1

# user name to use when connecting to Polatis
polatis.user=username2
# password to use when connecting to Polatis
polatis.password=password2