# add properties you want to make available to ant tasks
network.device.polatisos=polatisos
network.device.infineradtn=infineradtn
network.device.cisco6509=cisco6509
network.device.cisco3400=cisco3400
network.device.ex3200=ex3200
network.device.qfx3500=qfx3500
network.device.g8264=g8264
network.device.openflow=openflow