network.router.g8264.create.vlan=orca.handlers.network.tasks.G8264.CreateVLANTask
network.router.g8264.delete.vlan=orca.handlers.network.tasks.G8264.DeleteVLANTask
network.router.g8264.add.accessPorts=orca.handlers.network.tasks.G8264.AddAccessPortsTask
network.router.g8264.remove.accessPorts=orca.handlers.network.tasks.G8264.RemoveAccessPortsTask
network.router.g8264.add.trunkPorts=orca.handlers.network.tasks.G8264.AddTrunkPortsTask
network.router.g8264.remove.trunkPorts=orca.handlers.network.tasks.G8264.RemoveTrunkPortsTask

network.router.ex3200.create.vlan=orca.handlers.network.tasks.EX3200.CreateVLANTask
network.router.ex3200.delete.vlan=orca.handlers.network.tasks.EX3200.DeleteVLANTask
network.router.ex3200.add.accessPorts=orca.handlers.network.tasks.EX3200.AddAccessPortsTask
network.router.ex3200.remove.accessPorts=orca.handlers.network.tasks.EX3200.RemoveAccessPortsTask
network.router.ex3200.add.trunkPorts=orca.handlers.network.tasks.EX3200.AddTrunkPortsTask
network.router.ex3200.remove.trunkPorts=orca.handlers.network.tasks.EX3200.RemoveTrunkPortsTask

network.router.6509.create.vlan=orca.handlers.network.tasks.Cisco6509.CreateVLANTask
network.router.6509.delete.vlan=orca.handlers.network.tasks.Cisco6509.DeleteVLANTask
network.router.6509.map.vlans=orca.handlers.network.tasks.Cisco6509.MapVLANSTask
network.router.6509.unmap.vlans=orca.handlers.network.tasks.Cisco6509.UnmapVLANSTask
network.router.6509.add.trunkPorts=orca.handlers.network.tasks.Cisco6509.AddTrunkPortsTask
network.router.6509.add.accessPorts=orca.handlers.network.tasks.Cisco6509.AddAccessPortsTask
network.router.6509.remove.trunkPorts=orca.handlers.network.tasks.Cisco6509.RemoveTrunkPortsTask
network.router.6509.remove.accessPorts=orca.handlers.network.tasks.Cisco6509.RemoveAccessPortsTask

network.router.3400.create.vlan=orca.handlers.network.tasks.Cisco3400.CreateVLANTask
network.router.3400.delete.vlan=orca.handlers.network.tasks.Cisco3400.DeleteVLANTask
network.router.3400.map.vlans=orca.handlers.network.tasks.Cisco3400.MapVLANSTask
network.router.3400.unmap.vlans=orca.handlers.network.tasks.Cisco3400.UnmapVLANSTask
network.router.3400.add.trunkPorts=orca.handlers.network.tasks.Cisco3400.AddTrunkPortsTask
network.router.3400.add.accessPorts=orca.handlers.network.tasks.Cisco3400.AddAccessPortsTask
network.router.3400.remove.trunkPorts=orca.handlers.network.tasks.Cisco3400.RemoveTrunkPortsTask
network.router.3400.remove.accessPorts=orca.handlers.network.tasks.Cisco3400.RemoveAccessPortsTask

network.router.qfx3500.create.vlan=orca.handlers.network.tasks.QFX3500.CreateVLANTask
network.router.qfx3500.delete.vlan=orca.handlers.network.tasks.QFX3500.DeleteVLANTask
network.router.qfx3500.map.vlans=orca.handlers.network.tasks.QFX3500.MapVLANSTask
network.router.qfx3500.unmap.vlans=orca.handlers.network.tasks.QFX3500.UnmapVLANSTask
network.router.qfx3500.add.trunkPorts=orca.handlers.network.tasks.QFX3500.AddTrunkPortsTask
network.router.qfx3500.add.accessPorts=orca.handlers.network.tasks.QFX3500.AddAccessPortsTask
network.router.qfx3500.remove.trunkPorts=orca.handlers.network.tasks.QFX3500.RemoveTrunkPortsTask
network.router.qfx3500.remove.accessPorts=orca.handlers.network.tasks.QFX3500.RemoveAccessPortsTask

network.router.8700.create.vlan=orca.handlers.network.tasks.Ciena8700.CreateVLANTask
network.router.8700.delete.vlan=orca.handlers.network.tasks.Ciena8700.DeleteVLANTask
network.router.8700.map.vlans=orca.handlers.network.tasks.Ciena8700.MapVLANSTask
network.router.8700.unmap.vlans=orca.handlers.network.tasks.Ciena8700.UnmapVLANSTask
network.router.8700.add.trunkPorts=orca.handlers.network.tasks.Ciena8700.AddTrunkPortsTask
network.router.8700.add.accessPorts=orca.handlers.network.tasks.Ciena8700.AddAccessPortsTask
network.router.8700.remove.trunkPorts=orca.handlers.network.tasks.Ciena8700.RemoveTrunkPortsTask
network.router.8700.remove.accessPorts=orca.handlers.network.tasks.Ciena8700.RemoveAccessPortsTask

network.dtn.create.crs=orca.handlers.network.tasks.CreateDTNCRSTask
network.dtn.delete.crs=orca.handlers.network.tasks.DeleteDTNCRSTask

network.os.create.patch=orca.handlers.network.tasks.CreateOSPatchTask
network.os.delete.patch=orca.handlers.network.tasks.DeleteOSPatchTask

network.openflow.slice.create=orca.handlers.network.tasks.openflow.CreateSliceTask
network.openflow.slice.delete=orca.handlers.network.tasks.openflow.DeleteSliceTask
network.openflow.slice.ip.flowspace.add=orca.handlers.network.tasks.openflow.AddIPFlowSpaceTask
network.openflow.slice.vlan.flowspace.add=orca.handlers.network.tasks.openflow.AddVlanFlowSpaceTask

atomic.sequence.start=orca.handlers.network.tasks.StartAtomicSequenceTask
atomic.sequence.stop=orca.handlers.network.tasks.StopAtomicSequenceTask
atomic.sequence.clear=orca.handlers.network.tasks.ClearAtomicSequenceTask
