#timeout (milliseconds)
operation.timeout=120000
# installation directory of the ec2 package
ec2.dir=${root.dir}/packages/pkg/87DBB2BE-7977-4463-A0CB-F6043735DEF9
# location of our scripts
ec2.scripts=${ec2.dir}/scripts/
# ec2 tools home
ec2.home=${ec2.dir}/tools/
# ec2 credentials
ec2.keys=${orca.home}/ec2/

