# flowvisor url user and password
flowvisor.url=https://flowvisor.renci-dcr.ben:8080/xmlrpc
flowvisor.user=fvadmin
flowvisor.passwd=fvadmin

# controller for flowvisor that Orca starts
fvctrl.first.port=50000
fvctrl.last.port=54999
fvctrl.host=name.of.this.host
# controller type nox or floodlight
fvctrl.type=floodlight

# where is nox (if NOX is used)
nox.core.exec=/usr/bin/nox_core

# where is floodlight jar (if floodlight is used)
floodlight.jar=/opt/floodlight/floodlight.jar



