# This is an example of static ec2 site properties (Camano 3.0 and up)

# 
# EC2 site-specific configuration
#

#Cloud Type (euca or nova)
cloud.type=nova-essex

#The OpenStack Tenant ID for Quantum
quantum.tenant.id='neuca'

#Logfile propertes (currently only works with OpenStack Essex)
ec2.log.dir=/var/log/orca
ec2.log.file=nova-start-stop.log
#levels (debug, error, info)
ec2.log.level=debug 

# Image Proxy (use it or not true/false)
ec2.img.proxy.use=true
# SOAP URL of the image proxy
ec2.img.proxy.url=http://somehost:port/axis2/services/IMAGEPROXY
# SOAP timeout (in sec; adjust only if you know what you're doing)
ec2.img.proxy.timeout=3600

# name of a NEuca-tools emabled default AMI image (if not using image proxy or 
# if controller does not pass image proxy parameters e.g. user did not specify an image)
ec2.ami.name=
# optionally kernel and ramdisk (leave unspecified otherwise)
ec2.aki.name=
ec2.ari.name=

# optionally, instance type (if unspecified, defaults to m1-small)
# the controller can overwrite this with unit.ec2.instance.type
ec2.instance.type=

## parameters required for Openstack queens
ec2.public.network=
ec2.management.network=
ec2.slice.user.email=
ec2.slice.user.role=
ec2.slice.admin.user=

# ssh key of Euca-authorized user (please specify the name of the key registered with Eucalyptus)
# IMPORTANT: it also should be the name of the file in the $ORCA_HOME/ec2/ directory containing the private part of the key
ec2.ssh.key=

# should Euca use public addressing? (true|false)
ec2.use.public.addressing=true

# finetuning. leave alone unless you are seeing orphan instances. (in sec)
ec2.connection.timeout=60
ec2.request.timeout=120

# how many times (every 10 sec) to try pinging instance after it is in 'running' state 
# before giving up. 
# NOTE: can only be used if ORCA authority is running on head node! Leave unspecified otherwise
ec2.ping.retries=60

# how many times to try ssh into instance before giving up (every 10 sec). 
# can be used anywhere public IP of the instance is accessible
# Disabled if left unspecified. Best to leave it enabled. Use this default
ec2.ssh.retries=60

# provide delay (seconds) to fetch the return status of an ssh attempt into the VM
# this property is used to handle the DNS lookup timeouts for the VMs that have an ssh daemon
# with UseDNS set and have degraded external network (public IP) connectivity
ec2.ssh.timeout=30

# how many times to try launching an instance before giving up.
# If the head node becomes overloaded, or you see transient failures
# when starting your instances, this can be useful (allows re-trying
# the creation of an instance, rather than failing).
# Must be >0.
ec2.startup.retries=5

#
# DNAT Proxy configuration 
# (for exposing NEuca hosts created on private subnets to
# the public Internet)
#

# is DNAT proxy to be used? (true|false)
ec2.use.proxy=true

# what is proxy type (refer to http://geni-orca.renci.org wiki for details)
proxy.type=SHOREWALL-DNAT
# IP address of proxy host where SHOREWALL-DNAT is installed
proxy.proxy.ip=geni-test.renci.ben
# username on proxy host authorized to perform configuration
proxy.user=orca
# SSH private key file of the use to enable logging in to proxy host. This
# must belong to the user that tomcat runs as.
proxy.ssh.key=/opt/orca/config/orca-proxy-ssh-key
# PATH to the installed proxy scripts ON THE SHOREWALL HOST 
# (see wiki for details)
proxy.script.path=/opt/shorewall-scripts

# if the following property is set, treat ssh key injection failures as soft (for Windows)
ssh.key.insertion.soft.failure=any-value
