# controls if the unit test would run under emulation
emulation=true
test.mode=true

vlan.tag=250
router.default.prompt=6509

# 6509 router unit tests
router.6509=6509-1.renci.ben
# credentials should be set in user.tests.properties
router.6509.user=
router.6509.password=
router.6509.adminpassword=

router.6509.ports=gigabitethernet 1/25-27, gigabitethernet 1/12-14
router.6509.src.vlan.tag=123
router.6509.dst.vlan.tag=456
router.6509.map.port=gigabitethernet 1/26
router.6509.qos.rate=100000000 
router.6509.qos.burstSize=500000

router.8700=127.0.0.1
router.8700.prompt=8700*
router.8700.ports=2/15, 2/17, [17-19]/3, 21/[24-26], [11-12]/[1-4]
router.8700.src.vlan.tag=456
router.8700.dst.vlan.tag=250
router.8700.map.port=2/17
router.8700.qos.rate=100000000
router.8700.qos.burstSize=500000

router.3400.user=
router.3400.password=
router.3400.adminpassword=

router.3400.ports=gigabitethernet 1/25-27, gigabitethernet 1/12-14
router.3400.src.vlan.tag=123
router.3400.dst.vlan.tag=456
router.3400.map.port=gigabitethernet 1/26
router.3400.qos.rate=100000000 
router.3400.qos.burstSize=500000

# QFX3500 router unit tests
router.qfx3500=qfx3500.renci.ben
# credentials should be set in user.tests.properties
router.qfx3500.user=
router.qfx3500.password=

router.qfx3500.ports=xe-0/0/[28-29]
router.qfx3500.src.vlan.tag=
router.qfx3500.dst.vlan.tag=
router.qfx3500.map.port=
router.qfx3500.qos.rate=500001
router.qfx3500.qos.burstSize=15000


#EX3200 router unit tests
# a and b are for parallel tests
router.ex3200.a=ex3200.duke-cs.ben
router.ex3200.b=ex3200.renci.ben
router.ex3200=ex3200.renci.ben
# credentials should be set in user.tests.properties
router.ex3200.user=
router.ex3200.password=

router.ex3200.ports=ge-0/0/[11-12], ge-0/0/[14-15]
router.ex3200.src.vlan.tag=
router.ex3200.dst.vlan.tag=
router.ex3200.map.port=
router.ex3200.qos.rate=500001
router.ex3200.qos.burstSize=15000

# DTN unit tests
dtn=mydtn
dtn.user=dtn.user
dtn.password=dtn.password
dtn.srcPort=1-a-3-l1-1
dtn.dstPort=1-a-3-t1-1
dtn.payloadType=payloadType
dtn.ctag=1

# Optical Switch unit tests
os=os.renci.ben
os.user=os.user
os.password=os.password
os.inputPort=6
os.outputPort=19
os.ctag=1

# FlowVisor unit tests
flowvisor.url=https://flowvisor.renci-dcr.ben:8080/xmlrpc
flowvisor.user=
flowvisor.passwd=
flowvisor.slice.name=OrcaTestSlice
flowvisor.slice.passwd=testSlicePass
flowvisor.slice.controller=tcp:openflow.renci-dcr.ben:60633
flowvisor.slice.email=ibaldin@renci.org
flowvisor.slice.flowspace.src.ip=172.16.200.1
flowvisor.slice.flowspace.dst.ip=172.16.200.2
flowvisor.slice.vlan.tag=151
flowvisor.slice.switchPorts=0,2-5,10-12,13

