orca.manage.url=soap://http://localhost:14080/orca/spring-services/
orca.manage.user=admin
orca.manage.password=login
#controller.sm.guid=46AEA103-1185-4E69-8AFA-53194582F5A9
controller.sm.guid=38615670-64f2-46ae-b2e5-88bb1ae86400

log4j.rootCategory = FATAL, file
# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c-(%F:%L) - %m%n
log4j.appender.file.MaxFileSize = 1024KB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.File=logs/controller.log

# stdout logging
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c-(%F:%L) - %m%n

# controller log level
log4j.logger.controller=DEBUG, stdout
log4j.logger.org.springframework.ws.client.MessageTracing=DEBUG

# ndl logger
log4j.logger.ndl.logger=debug, ndl.appender
# ndl appender
log4j.appender.ndl.appender=org.apache.log4j.RollingFileAppender
log4j.appender.ndl.appender.File=logs/ndl.log

log4j.appender.ndl.appender.MaxFileSize=10MB
log4j.appender.ndl.appender.MaxBackupIndex=10

log4j.appender.ndl.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.ndl.appender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# XMLRPC controller configuration file

# this is the url of the production converter
ndl.converter.url=http://geni.renci.org:12080/ndl-conversion/, http://bbn-hn.exogeni.net:14080/ndl-conversion/

# you can specify a different broker for this controller to talk to
#xmlrpc.controller.defaultBroker=ndl-broker

# you can specify a port on which the controller listens (default 9443)
xmlrpc.controller.port=10443

# you can specify the password to the xmlrpc.jks file (default 'xmlrpc')
#xmlrpc.controller.keystore.pass=xmlrpc

#you can specify the number of listening threads (default 10)
#xmlrpc.controller.threads=10

# note that credential verification is ON by default starting with 3.1
#orca.credential.verification.required=true
#geni.credential.verification.required=true

# Base URL of this controller (namespaces for various handlers should not be appended)
# this is used only in the GENI handler for proper response to listResources and getVersion
xmlrpc.controller.base.url=https://geni.renci.org:11443/orca/xmlrpc

# works in conjunction with credential verification. the whitelist
# file can contain regex patterns or usernames each on its own line
# The '#' character at the start of the line denotes a comment
controller.whitelist.file=config/xmlrpc.user.whitelist

credential.truststore.location=config/geni-trusted.jks
credential.truststore.password=hoogoesthere?

# ORCA pubsub properties
# Disabled by default
ORCA.publish.manifest=false
ORCA.pubsub.server=geni-imf-xmpp.renci.org:5222
ORCA.pubsub.usecertificate=true
# This is the xmpp user id (JID), which has to be same as the CN in the certificate, which is a guid
ORCA.pubsub.login=b8e6e0b2-7f6c-4583-aa0c-6681dc9356bd
ORCA.pubsub.password=somepassword
ORCA.pubsub.keystorepath=config/pubsub-gcf-encrypted.jks
ORCA.pubsub.keystoretype=jks
ORCA.pubsub.truststorepath=config/pubsub-gcf-encrypted.jks
ORCA.pubsub.root=orca/sm
