# Sample properties file for OSCARS/ION handler
# lives in $ORCA_HOME/config/oscars.site.properties. 
# Referenced from handler definition in OSCARS authority actor configuration
# Note that credentials are stored under oscars.home in a certificate store (there is no oscars.cred.properties file)

# which version (handler uses v06 by default; v05 is another option)
oscars.version=v06

# where is OSCARS client software installed (usually under $ORCA_HOME/oscars)
oscars.home=/opt/orca/oscars

# what is the default OSCARS IDC we should contact
oscars.idc=https://idcdev0.internet2.edu:8443/axis2/services/OSCARS/

# for domain-specific OSCARS controllers prefixes: al2s, ion, es
# specify more than one controller
oscars.idc.al2s=https://some.url/axis2/services/OSCARS


# how often should we query OSCARS for circuit state while setting it up (in sec)
oscars.query.interval=5

# what is the description that should be used for circuits created by orca
oscars.desc=ORCA-created-circuit

# V05-specific
# what is the pathsetup mode to be used 
oscars.pathsetup=timer-automatic

# V06-specific 
# location of truststore and keystore files (usually the same)
oscars.truststore=/some/file.jks
oscars.keystore=/some/file.jks
# assumed the same for trust- and keystore. 
oscars.keystorepass=PASSWORD
# alias of the key to use for credentials
oscars.alias=some-alias

