<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <modelVersion>
         4.0.0 
    </modelVersion> 
    <groupId>
         orca 
    </groupId> 
    <artifactId>
         tools 
    </artifactId> 
    <packaging>
         pom 
    </packaging> 
    <parent> 
        <groupId>
             orca 
        </groupId> 
        <artifactId>
             orca 
        </artifactId> 
        <version>5.4.2-SNAPSHOT</version> 
    </parent> 
    <name>
         Orca Tools 
    </name> 
    <modules> 
        <module>
             dependencies 
        </module> 
        <module>
             axis2repository 
        </module> 
        <module>
             cmdline 
        </module> 
        <module>
             config 
        </module> 
        <module>
             build 
        </module> 
        <module>
             site-skin 
        </module> 
    </modules> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                     org.apache.maven.plugins 
                </groupId> 
                <artifactId>
                     maven-deploy-plugin 
                </artifactId> 
                <configuration> 
                    <!-- Most Orca modules do not need to be pushed to Nexus. --> 
                    <skip>
                         true 
                    </skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>