# Directory containing axis repository and client configuration files
axis2.dir=../../tools
# Location of the axis2 reportistory
axis2.repository=${axis2.dir}/axis2/
# Axis2 configuration: security-enabled
axis2.xml=${axis2.dir}/runtime/axis2/admin.axis2.xml

# Axis2 configuration: security-disabled
#axis2.xml=../../tools/runtime/axis2/admin.nosign.axis2.xml

# Node Agent address
target.ip=localhost
# Node Agent port number
na.port=8080
# Node Agent service uri
na.uri=axis2/services/NodeAgentService
# Location of the Node Agent service
service.location=http://${target.ip}:${na.port}/${na.uri}
