#timeout (milliseconds)
operation.timeout=120000
# installation directory of the slurm package
slurm.dir=${root.dir}/packages/pkg/67c3b524-4618-45de-b3a8-4d0310dd3744
# location of our scripts
slurm.scripts=${slurm.dir}/scripts/
slurm.allocation.type=slurm.tiny
slurm.owner=anirban
slurm.reservation=scdemo14
