<object class="org.apache.commons.pool.impl.GenericObjectPool" xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
	<object class="org.apache.commons.pool.PoolableObjectFactory" null="true"/>
    <int value="10"/>  		 <!-- max active connections -->
    <byte value="1"/>  		 <!-- says to block when connections are exhausted -->
    <long value="2000"/>   	 <!-- max wait time in milliseconds when pool exhausted and we are blocking -->
    <int value="10"/>     	 <!-- max number of idle objects in pool -->
    <boolean value="true"/>  <!-- whether or not to validate objects before they are returned -->
    <boolean value="true"/>  <!-- whether or not to validate objects after they are returned -->
    <long value="10000"/> 	 <!-- the amount of time (in milliseconds) to sleep between examining idle objects for eviction -->
    <int value="5"/> 		 <!-- the number of idle objects to examine per run within the idle object eviction thread -->
    <long value="5000"/> 	 <!-- the minimum number of milliseconds an object can sit idle in the pool before it is eligable for evcition -->
    <boolean value="true"/>  <!-- whether or not to validate objects in the idle object eviction thread -->
</object>
