<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca.core</groupId>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<name>Orca Core Utilities Library</name>

	<parent>
		<groupId>orca</groupId>
		<artifactId>core</artifactId>
		<version>5.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>resources</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" />
										<delete dir="target/tmp" />
										<mkdir dir="target/tmp" />
										<xjc schema="src/main/xsd/util.db.schema.xsd" destdir="target/tmp" package="orca.util.db.beans" />
										<!-- copy the generated beans to their destination -->
										<copy todir="src/main/java/orca/util/db/beans" overwrite="true">
											<fileset dir="target/tmp/orca/util/db/beans" includes="**/*" />
										</copy>
										<delete dir="target/tmp" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- FIXME: should the versions be pulled in the parent pom in the dependecyManagement 
			section? -->
		<dependency>
			<groupId>jabac</groupId>
			<artifactId>jabac</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle.bcprov-jdk16</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>ektorp</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

</project>
