#timeout (milliseconds)
operation.timeout=120000
# installation directory of the xcat package
xcat.dir=${root.dir}/packages/pkg/0E8DE311-FA3F-448A-873E-AE45DF7BBC01
# location of our scripts
xcat.scripts=${xcat.dir}/scripts/
# xcat config directory
xcat.conf.dir=${orca.home}/xcat/

